/* --------------------------------------------------------------------- */
/* .header
/* --------------------------------------------------------------------- */
.page-name {
  /**/  
}
.portlet-title{
  
  .caption{
    color: #333333;
  }
}
.mrb-40{
  margin-bottom: 40px;
}
.mrb-30{
  margin-bottom: 30px !important;
}
.mrb-20{
  margin-bottom: 20px;
}
.mrt-40{
  margin-top: 40px;
}
.mrt-30{
  margin-top: 30px !important;
}
.mrt-20{
  margin-top: 20px;
}
.mrl-40{
  margin-left: 40px;
}
.mrl-30{
  margin-left: 30px !important;
}
.mrl-20{
  margin-left: 20px;
}
.mrl-10{
  margin-left: 10px;
}
.mrr-40{
  margin-right: 40px;
}
.mrr-30{
  margin-right: 30px !important;
}
.mrr-20{
  margin-right: 20px;
}
.mrr-10{
  margin-right: 10px;
}

.pdt-20{
  padding-top: 20px;
}
.pdt-30{
  padding-top: 30px;
}
.mr-left15{
  margin-left: 15px;
}
.mr-right30{
  margin-right: 30px;
}
.red{
  color: #dc3c40;
}
.line32{
  line-height: 32px;
}
.floaf-left{
  float: left;
}
.float-left{
  float: left;
}
.full{
  display: inline-block;
  width: 100%;
}
.line-30{
  line-height: 30px;
  display: inline-block;
}
.line-36{
  line-height: 36px;
  display: inline-block;
}
.line-40{
  line-height: 30px;
  display: inline-block;
}
.bg-green{
  background: #26c6da;
}
.bg-white{
  background: #fff;
}
.select-disable{
  position: relative;
  &:before{
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 50px;
    top: -1px;
    left: 0;
    opacity: 0.5;
    cursor: no-drop;
    content: "";
    background: #fff;
  }
}
.block2{
  .item{
    float: left;
    width: 150px;
    margin-right: 20px;
    .bootstrap-select{
      min-width: 150px;
    }
    &.year{
      width: 80px;
      .bootstrap-select{
        min-width: 80px;
      }
    }
  }
}
.block3{
  .item{
    float: left;
    width: 100px;
    margin-right: 20px;
    .bootstrap-select{
      min-width: 100px;
    }
  }
}
.form-date{
  .block1{
    display: none;
    &.active-block{
      display: inline-block;
    }
  }
  .block2{
    display: none;
    &.active-block{
      display: inline-block;
    }
  }
  .block3{
    display: none;
    &.active-block{
      display: inline-block;
    }
  }
}
.datepicker-form{
  display: inline-block;
  // width: 100%;
  float: left;
  .item.datepicker-item{
    float: left;
    margin-right: 40px;
    position: relative;
    span{
      display: inline-block;
    }
    input.date-picker{
      width: 155px !important;
    }
    &.icon-next{
      &:before{
        position: absolute;
        width: 40px;
        height: 40px;
        content: "\f0ec";
        top: 0;
        font-family: FontAwesome; 
        right: -50px;
        line-height: 34px;
      }
    }
  }
}
.bootstrap-select{
  height: 34px;
  span{
    line-height: 30px !important;
  }
  .dropdown-toggle{
    padding: 0 10px;
    height: 34px;
  }
  .caret{
    top: 10px;
    right: 7px;
  }
  .dropdown-menu{
    &:after,
    &:before{
      display: none !important;
    }
    box-shadow: none;
    ul li a{
      line-height: 30px;
      padding: 0;
      text-align: center;
      .check-mark{
        display: none !important;
      }
    }
  }

}
.select2-drop .select2-search{
  display: none !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.container{
  width: 100%;
}
input{
  border-radius: 0 !important;
}
.item-50{
  float: left;
  width: 50%;
}
.border-dashed{
  width: 100%; 
  height: 1px;
  border-top: 1px dashed #4A7EBB;
  margin-bottom: 23px;
}
.controls-button{
  margin: 5px 0 8px;
}
.tabbable-custom{
  ul li{
    &.disabled{
      position: relative;
      &:before{
        position: absolute;
        width: 100%;
        content: "";
        z-index: 9;
        height: 100%;
        opacity: 0.6;
        background: #fff;
        cursor: no-drop;
      }
    }
  }
}
.border-bottom{
  border-bottom: 1px solid #cdcdcd;
}
.border-left{
  border-left: 1px solid #cdcdcd;
}
.border-right{
  border-right: 1px solid #cdcdcd;
}
.border-top{
  border-top: 1px solid #cdcdcd;
}
.nav-menu{
  margin: 0 0 20px;
  padding: 0;
  border-bottom: 1px solid #dddddd;

  li{
    display: inline-block;
    &.active{

      a{
        background-color: #eee;
      }
    }  
    > a{
      font-weight: bold;
      font-size: 18px;
    }  
  }
}

.nav-right{
  width: 100%;
  margin-bottom: 20px;
  text-align: right;

  li{
    display: inline-block;
  }
}

#calendar {
  max-width: 900px;
  margin: 0 auto;
}

.border_control{
  border: 1px solid #dddddd; 
  display: table; 
  width:100%; 
  margin-bottom: 15px;

  .group_item{
    display: table-cell; 
    vertical-align: middle; 
    padding: 8px 5px;

    .sub_label{
      display: table-cell; 
      width: 35px; 
      vertical-align: middle;
    }
    
    .sub_input{
      display: table-cell;
      
      .item_time{
        display: inline-block; 
        vertical-align: middle;
        .input-group-addon{
          border: 1px solid #dddddd;
          position: relative;
          padding: 9px 12px;

        }
      }

    }

    }

    .add_item{
      display: block;
    }

    .trash{
      border-left: 1px solid #dddddd; 
      padding: 8px 10px;
      width: 16px;
    }
    .fa-remove{
      font-size: 18px;
    }
  }
.item_inline{
  display: inline-block; 
  vertical-align: middle;
}
.btn-sumbit{
  padding: 7px 25px;
}

.reviews_result{
  display: inline-block;
  margin-left: 10px;
  ul.reviews_list{
    margin: 22px 0;
    padding: 0;
    display: inline-block;

    li{
      display: inline-block;
      margin: 0;

      .star_item{
        width: 19px;
        height: 19px;
        img{
          width: 19px;
        }
      }

    }

  }

  .number_review{
    font-size: 20px;
    color: #888888;
    padding-left: 5px;  
    position: relative;
    top: 5px;
    display: inline-block; 
  }
}
.list-comment{
  width: 100%;
  padding-top: 20px;
  .item-comment{
    width: 100%;
    border-top: 1px solid #4A7EBB;
    padding: 15px 0;
    display: inline-block;

    .member-info{
      margin-bottom: 5px;
      .space{
        padding: 0 7px;
      }
    }

    .reviews-result{
      margin: 0 0 5px;
      padding: 0;

      li{
      display: inline-block;
      margin: 0;

      .item_reviews{
        width: 14px;
        height: 15px;
        img{
          width: 14px;
        }
      }

    }

    }

    .item-question{
      width: 100%;
      display: inline-block;
      margin-bottom: 15px;
    }
    .item-answer{
      width: 100%;
      padding: 20px 0;
      display: inline-block;
      border-top: 1px dashed #4A7EBB;
      .avatar{
        width: 5%;
        display: table-cell;
        padding-left: 40px;
        img{
          max-width: 35px;
        }
      }
      .content-anwser {
        width: 70%;
        display: table-cell;
        padding: 0;
        vertical-align: top;
      }
    }
  }
  .last-item{
    border-bottom: 1px solid #4A7EBB;
  }
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{vertical-align: middle;}
.border-full{
  border: 1px solid #cdcdcd;
}
.width100() {
  display: inline-block;
  width: 100%;
}
.width100{
  display: inline-block;
  width: 100px;
}
.font-12{
  font-size: 12px;
}
.bold{
  font-weight: bold;
}
// select boostrap
.bootstrap-select{
  height: 34px;
  min-width: 200px;
  button.dropdown-toggle{
    background: none;
    color: #444;
    height: 34px;
    border: 1px solid #ccc !important;
    &:active,
    &:focus,
    &:hover{
      background: #fff !important;
      outline: none !important;
      color: #444 !imporant;
      border: 1px solid #ccc !important;
      box-shadow: none !important;
    }
    span{
      background: none;
      color: #444 !important;
    }
    .caret{
      right: 10px !important;
      top: 11px !important;
    }
    &.active{
      background: #fff !important;
      color: #444 !important;
      border: 1px solid #ccc !important;
      box-shadow: none !important;
      &:active,
      &:focus,
      &:hover{
        background: #fff !important;
        outline: none !important;
        color: #444 !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
      }
    }
  }
  .dropdown-menu{
    li{
      a{
        line-height: 30px;
      }
    }
  }
}
.btn-info.active, 
.btn-info:active, 
.open>.dropdown-toggle.btn-info{
  background: none !important;
}
.bootstrap-select.open .btn{border: 1px solid #ccc !important; }
.btn-group.open .dropdown-toggle{box-shadow: none !important; }
// end select boostrap