@font-primary          : 'Nanum Gothic', sans-serif;
@color-primary         : #26a69a;
// @color-green           : #26a69a;
@link-color            : #5b9bd1;
// @color-coffee       : #6d4c41;
// @color-light-gray   : #f5f5f5;
// @text-color         : #3e3e3e;
// @text-color-2       : #acacac;
// @bg-body            : #f5f5f5;
@border-color          : #e1e1e1;
@color2          : #1caf9a;
// @header-height      : 110px;
// @footer-height      : 174px;
// @side-menubar-width : 436px;
