<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alarm list</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/custom2.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <!--  -->
  <body class="body main-page home-page">
    <div class="header-bar">
      <div class="header-bar-icon">

        <a href="javascript:window.history.back(-1);" class="back-link"></a>
      </div>
      <div class="page-title text-center">알림</div>
      <div class="header-bar-icon"></div>
    </div>
    <div class="container-counselor main">
        <div class="main-list-alarm">
          <div class="item-alarm">
            <div class="thumd-alarm">
              <div class="thumb-img">
                <img src="images/icon_bell_new.png"/>
              </div>
            </div>
            <div class="alarm-info">
              <div class="about-alarm">
                상담 예약 시간 5분 남았습니다. 예약 시간은 1/30 (월) 오후 2시 30분입니다.
              </div>
              <div class="date-time">
                2016.01.01 13:10
              </div>
            </div>
          </div>
          <div class="item-alarm">
            <div class="thumd-alarm">
              <div class="thumb-img">
                <img src="images/icon_bell_new.png"/>
              </div>
            </div>
            <div class="alarm-info">
              <div class="about-alarm">
                긴급 서버 점검으로 금일 1시부터 이용이 중단될 예정입니다.
              </div>
              <div class="date-time">
                2016.01.01 13:10
              </div>
            </div>
          </div>
          <div class="item-alarm">
            <div class="thumd-alarm">
              <div class="thumb-img">
                <img src="images/icon_bell_new.png"/>
              </div>
            </div>
            <div class="alarm-info">
              <div class="about-alarm">
                김태희 심리상담사로부터 쪽지가 왔습니다.
              </div>
              <div class="date-time">
                2016.01.01 13:10
              </div>
            </div>
          </div>
          <div class="item-alarm">
            <div class="thumd-alarm">
              <div class="thumb-img">
                <img src="images/icon_bell_new.png"/>
              </div>
            </div>
            <div class="alarm-info">
              <div class="about-alarm">
                상담 잘 받으셨나요? 만족도 평가를 해주시면 다른 분들께도 큰 도움이 됩니다.
              </div>
              <div class="date-time">
                2016.01.01 13:10
              </div>
            </div>
          </div>
          <div class="item-alarm border-gray">
            <div class="thumd-alarm">
              <div class="thumb-img">
                <img src="images/icon-bell.png"/>
              </div>
            </div>
            <div class="alarm-info">
              <div class="about-alarm color-gray">
                김태희 심리상담사가 요청한 심리검사 총 2종이 있습니다.
              </div>
              <div class="date-time color-gray">
                2016.01.01 13:10
              </div>
            </div>
          </div>
          <div class="item-alarm border-gray">
            <div class="thumd-alarm">
              <div class="thumb-img">
                <img src="images/icon-bell.png"/>
              </div>
            </div>
            <div class="alarm-info">
              <div class="about-alarm color-gray">
                심리검사 결과가 업로드 되었습니다.
              </div>
              <div class="date-time color-gray">
                2016.01.01 13:10
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="footer-fix">
      <ul>
        <li class="footer-sub">
          <a href="home.html" class="sub-home">
            <span>홈</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="chat.html" class="sub-chat active">
            <span>상담하기</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="user.html" class="sub-user">
            <span>마이헬로</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="head.html" class="sub-head">
            <span>심리검사</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="footer-setting.html" class="sub-setting">
            <span>자가진단</span>
          </a>
        </li>
      </ul>
    </div>
    
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/icheck.min.js"></script>
  <script type="text/javascript" src="js/starwars.js"></script>
  <script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="js/admin.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".item-counselor").on('click', function(){
         window.location = "counselor-intro.html";    
      });
      $(".stars-default").rating();
      $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
      $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'}); 
      
      $('.btn-search').click(function(){
        $('.box-search-counselor').slideToggle();
      });
    });
  </script>
</html>