<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Password</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css">

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body">
    <div class="bd-title">
      <a href="home.html"><span class="close"></span></a>
    </div>
    <div class="container">
      <div class="main-content changepw">
        <div class="note-content">
          <div class="top">
            <p>개인정보 보호를 위한 <span>비밀번호 변경</span> 안내 </p>
          </div>
          <div class="main">
            <p>회원님께서는 동일한 비밀번호를 3개월 동안 사용하고 계십니다.</p>
          </div>
          <div class="main">
            <p>안전한 정보 보호를 위해 3개월마다 비밀번호를 변</p>
          </div>
          <div class="link">
            <a href="home.html" class="green">비밀번호 변경</a>
          </div>
        </div>
      </div>
      
    </div>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  
</html>