<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complete</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!-- Vendor CSS-->
    

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body">
    <div class="bd-title">
      <h3>FITTY 비밀번호 재설정 완료</h3>
    </div>
    <div class="container">
      <div class="reset_content">
          <div class="title">
            <img src="images/complete.png" >
            <p>비밀번호 변경이 완료되었습니다. 다시 로그인 해 주세요.</p>
          </div>  
          <div class="submit"><button >FITTY 앱 실행하기</button></div>
        </div>
      </div>
    </div>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  
</html>