<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>상담분야 선택</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/custom2.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body main-page home-page">
    <div class="header">
      <div class="menu-mobile">
        <a href="#menu"><span></span></a>
      </div>
      <div class="menu-notice">
        <a href="#" class="notice"><span>12</span></a>
      </div>
      <div class="page-title text-center">상담분야 선택</div>
    </div>
    <div class="container main">
        <div class="main-content-counselor">
          <div class="content-counselor">
             <div class="sub-title-page text-center"> 
              상담받고 싶은 분야를 선택해주세요
              <div class="description-title">최대 3개</div>
            </div>
            <div class="list-item-counselor">
              <div class="border-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-1" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-1">
                    <i class="icon-counselor icon-1"></i>
                    <div class="text text-center">심리적 증상</div>
                    <div class="text-small text-center">우울 . 분노 . 불안 등</div>
                  </label>
                </div>
              </div>
              <div class="border-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-2" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-2">
                    <i class="icon-counselor icon-2"></i>
                    <div class="text text-center">
                      성격 및
                      <br/>
                      자기이해
                    </div>
                  </lable>
                </div>
              </div>
              <div class="border-item last-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-3" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-3">
                    <i class="icon-counselor icon-3"></i>
                    <div class="text text-center">
                     가족관계
                    </div>
                  </lable>
                </div>
              </div>

              <div class="border-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-4" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-4">
                    <i class="icon-counselor icon-4"></i>
                    <div class="text text-center">
                      직장 생활
                      <br/>
                      직업
                    </div>
                  </label>
                </div>
              </div>
              <div class="border-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-5" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-5">
                    <i class="icon-counselor icon-5"></i>
                    <div class="text text-center">
                      학업 및 진로
                    </div>
                  </lable>
                </div>
              </div>
              <div class="border-item last-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-6" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-6">
                    <i class="icon-counselor icon-6"></i>
                    <div class="text text-center">
                      대인관계
                    </div>
                  </lable>
                </div>
              </div>

              <div class="border-item bottom-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-7" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-7">
                    <i class="icon-counselor icon-7"></i>
                    <div class="text text-center">성 문제</div>
                  </label>
                </div>
              </div>
              <div class="border-item bottom-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-8" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-8">
                    <i class="icon-counselor icon-8"></i>
                    <div class="text text-center">
                      중독 및
                      <br/>
                      섭식장애
                    </div>
                  </lable>
                </div>
              </div>
              <div class="border-item last-item bottom-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-9" name="check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-9">
                    <i class="icon-counselor icon-9"></i>
                    <div class="text text-center">
                      자녀양육
                    </div>
                  </lable>
                </div>
              </div>
              
            </div>
          </div>
          <div class="content-counselor list-sub-counselor">
            <div class="sub-title-page text-center"> 자녀양육 중 어떤 것이 가장 고민이신가요? </div>
            <div class="list-item-counselor">
              <div class="border-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-10" name="sub-check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-10">
                    <i class="icon-counselor icon-1"></i>
                    <div class="text text-center">
                      <span>정서 및</span>
                      <br/>
                      <span>행동문제</span>
                    </div>
                  </label>
                </div>
              </div>
              <div class="border-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-11" name="sub-check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-11">
                    <i class="icon-counselor icon-10"></i>
                    <div class="text text-center">
                      또래 관계
                    </div>
                  </lable>
                </div>
              </div>
              <div class="border-item last-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-12" name="sub-check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-12">
                    <i class="icon-counselor icon-3"></i>
                    <div class="text text-center">
                     가족관계
                    </div>
                  </lable>
                </div>
              </div>

              <div class="border-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-13" name="sub-check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-13">
                    <i class="icon-counselor icon-5"></i>
                    <div class="text text-center">
                      학업 및 진로
                    </div>
                  </label>
                </div>
              </div>
              <div class="border-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-14" name="sub-check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-14">
                    <i class="icon-counselor icon-7"></i>
                    <div class="text text-center">
                      성 문제
                    </div>
                  </lable>
                </div>
              </div>
              <div class="border-item bottom-item">
                <div class="item-counselor check-counselor">
                  <input type="checkbox" id="check-counselor-15" name="sub-check-counselor"/>
                  <label class="after-checkbox" for="check-counselor-15">
                    <i class="icon-counselor icon-8"></i>
                    <div class="text text-center">
                      중독 및
                      <br/>
                      섭식장애
                    </div>
                  </lable>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <div class="link-submit">
              <button type="button" class="text_link text_link_2 not-active">선택한 상담분야 전문 심리상담사 확인</button>
            </div>
            <div class="link-submit">
              <button type="button" class="text_link">Hello 추천 심리상담사 확인</button>
            </div>
            
          </div>
        </div>
    </div>
    <div class="footer-fix">
      <ul>
        <li class="footer-sub">
          <a href="home.html" class="sub-home">
            <span>홈</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="chat.html" class="sub-chat active">
            <span>상담하기</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="user.html" class="sub-user">
            <span>마이헬로</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="head.html" class="sub-head">
            <span>심리검사</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="footer-setting.html" class="sub-setting">
            <span>자가진단</span>
          </a>
        </li>
      </ul>
    </div>
    
    <nav id="menu">
        <ul>
          <li class="mm-slogan">
            <span>마주보고 마음을 나누는 심리상담</span>
          </li>
          <li class="mm-logo">
            <a href="#" ><img src="images/logomenu.png" ></a>
          </li>
          <li class="mm-login">
            <a href="login.html" class="green">로그인</a>
          </li>
          <li class="mm-submenu">
            <a href="home.html" class="mm-home">
              <span>홈</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="notice.html" class="mm-notice">
              <span>알림</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="home.html" class="mm-chat">
              <span>쪽지함</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="setting.html" class="mm-setting">
              <span>설정</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="faq.html" class="mm-faq">
              <span>Hello 소개</span>
            </a>
          </li>
          <li class="mm-bottom">
            <a href="#">
              <span>HELLO 멤버십 사이트</span>
            </a>
          </li>
        </ul>
    </nav>
	
	
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/icheck.min.js"></script>
  <script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="js/admin.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('input[name="check-counselor"]').change(function(e){
         if ($('input[name="check-counselor"]:checked').length > 3) {
              $(this).prop('checked', false)
              alert("allowed only 3 item!");
         }
      });

      $('#check-counselor-9:checkbox').change(function(){
         if($(this).is(":checked")) {
          $(".list-sub-counselor").fadeIn(300);
        }
        else{
          $(".list-sub-counselor").fadeOut(300);
        }
      });

      $('input[name="check-counselor"]').change(function(){
        if($('input[name="check-counselor"]').is(":checked")) {
          $(".text_link_2").removeClass("not-active");
        }
        else{
          $(".text_link_2").addClass("not-active");
        }
      });

     
    });
  </script>
</html>