<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customizing Business Page</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css">

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body customer-mizing">
    <div class="bd-title">
      <span class="logo-cus"><img src="images/logo-cus.png" ></span>
      <a href="home.html"><span class="close"></span></a>
    </div>
    <div class="container">
      <div class="main-content">
        <div class="note-content">
          <div class="main">
            <p>소중한 고객님께 드리는 또 하나의 차별화된 서비스. 메트라이프와 함께 마음의 건강까지 챙기시기 바랍니다.<a href="#">자세히 보기 ></a></p>
          </div>
          
        </div>
      </div>
      
    </div>
    <div class="footer-cus">
      <div class="checkbox-login">
        <input tabindex="2" type="checkbox" id="input-2" checked="CHECKED" />
        <label for="input-2" class="check-label">자동로그인</label>
      </div>
    </div>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/icheck.min.js"></script>
  <script type="text/javascript" >
    $(document).ready(function() {
        (function($) {
        var height = $( window ).height();
        if ($('.customer-mizing').length) {
          $('body').css({"height": height});
          $('body').css('background', 'url(images/join1.jpg) center no-repeat')
        }
        
      })(jQuery);

      var callbacks_list = $('.demo-callbacks ul');
        $('#input-2').on('ifCreated ifClicked ifChanged ifChecked ifUnchecked ifDisabled ifEnabled ifDestroyed', function(event){
          callbacks_list.prepend('<li><span>#' + this.id + '</span> is ' + event.type.replace('if', '').toLowerCase() + '</li>');
        }).iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%'
      });
      
    });
  </script>
  
</html>