<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Find pw</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/drum.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.validate.min.js"></script> -->
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/hammer.fakemultitouch.js"></script>
    <script type="text/javascript" src="js/drum.js"></script>
    <script>
    Hammer.plugins.fakeMultitouch();

    function getIndexForValue(elem, value) {
      for (var i=0; i<elem.options.length; i++)
        if (elem.options[i].value == value)
          return i;
    }

    function pad(number) {
      if ( number < 10 ) {
        return '0' + number;
      }
      return number;
    }

    function update(section, datetime) {
      $("#" + section + "_date").drum('setIndex', datetime.getDate()-1); 
      $("#" + section + "_month").drum('setIndex', datetime.getMonth()); 
      $("#" + section + "_fullYear").drum('setIndex', getIndexForValue($("#" + section + "_fullYear")[0], datetime.getFullYear()));     
    }

    $(document).ready(function () {
      $("select.date").drum({ 
        onChange : function (elem) {
          var section = elem.name.substr(0, elem.name.indexOf("_"));
          var arr = {'date' : 'setDate', 'month' : 'setMonth', 'fullYear' : 'setFullYear'};
          var date = new Date();
          for (var s in arr) {
            var i = ($("form[name='date_" + section + "'] select[name='" + section + "_" + s + "']"))[0].value;
            eval ("date." + arr[s] + "(" + i + ")");
          }
          date.setSeconds(0);
          update(section, date);

          var format = date.getFullYear() + '-' + pad( date.getMonth() + 1 ) + '-' + pad( date.getDate() );

          $('.date_range_' + section + '_header .selection').html(format);
        }
      });

      var now = new Date();
      update("from", new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0, 0));
      update("to", new Date(now.getFullYear(), now.getMonth(), now.getDate(), 23, 59, 59,59));



    });
  </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body main-page find-pw find-phone">
    <div class="find-pw-header">
      <a href="#"></a>
      <span>아이디 / 비밀번호 찾기</span>
    </div>
    <div class="main">
      <div class="tab-wrapper tabbable-custom">
        <ul class="nav nav-tabs">
          <li ><a href="#tab-11" data-toggle="tab">아이디 찾기</a></li>
          <li class="active"><a href="#tab-12" data-toggle="tab">곡 별 통계</a></li>
        </ul>

        <div class="tab-content">
          <div id="tab-11" class="tab-11 tab-pane tr-pt-15 ">
            <div class="form-find-pw">
              <form method="get" action="" class="find-pw-form">
                <div class="md-ct">
                  <input type="text" name="text" placeholder="이름 입력" data-tr-placeholder="이름 입력" required="" class="form-control vali" minlength="1" maxlength="20" />
                </div>
                <div class="md-ct">
                  <input type="text" id="drumdate1" name="date" placeholder="생년월일 입력" data-tr-placeholder="생년월일 입력" required="" class="form-control" minlength="1" />
                </div>
                <div class="md-ct style2">
                  <input type="number" name="number" placeholder="휴대폰 번호" data-tr-placeholder="휴대폰 번호" required="" class="form-control" minlength="1" maxlength="11" />
                  <span>휴대폰 번호</span>
                </div>
                <div class="md-check">
                  <div class="checkbox-login">
                    <input tabindex="2" type="checkbox" id="input-2" checked="" />
                    <label for="input-2" class="check-label">해외거주자</label>
                  </div>
                </div>
                <div class="submit">
                  <button type="submit" class="link-button green">아이디 찾기</button>
                </div>
              </form>
              <div class="find-pw-footer">
                <p class="title">결과</p>
                <p class="mail">아이디 : abcd**@aimmed.com</p>
              </div>

            </div>

          </div>


          <div id="tab-12" class="tab-12 tab-pane tr-pt-15 active">
            <div class="form-find-pw">
              <form method="get" action="" class="find-pw-form">
                <div class="md-ct">
                  <input type="email" name="email" placeholder="아이디(이메일 주소) 입력" data-tr-placeholder="아이디(이메일 주소) 입력" required="" class="form-control vali" minlength="1" maxlength="100" />
                </div>
                <div class="md-ct">
                  <input type="text" name="date" id="drumdate2"  placeholder="비밀번호" data-tr-placeholder="비밀번호" required="" class="form-control vali date" minlength="1" />
                </div>
                <div class="md-ct vedifile">
                  <input type="number" name="number" placeholder="인증번호 입력" data-tr-placeholder="인증번호 입력" required="" class="form-control vali" minlength="1" maxlength="11" />
                  <span class="find-time btn btn-default">인증번호 요청</span>
                </div>
                <div class="find-time">
                  <div id="clock"></div>
                </div>
                <div class="submit find-mail">
                  <button type="submit" class="link-button green">비밀번호 찾기</button>
                  <a href="#" class="link-button green">이메일로 인증하기</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupDate" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="date_range outside">
              <div class="date_range_container">
                <div class="date_range_to">
                  <div class="date_range_header date_range_to_header">
                    <span class="selection hidden">1980-01-01</span>
                  </div>
                  <form name="date_to">
                    <select class="date" id="to_fullYear" name="to_fullYear">
                      <option value="1980">1980</option>
                      <option value="1981">1981</option>
                      <option value="1982">1982</option>
                      <option value="1983">1983</option>
                      <option value="1984">1984</option>
                      <option value="1985">1985</option>
                      <option value="1986">1986</option>
                      <option value="1987">1987</option>
                      <option value="1988">1988</option>
                      <option value="1989">1989</option>
                      <option value="1990">1990</option>
                      <option value="1991">1991</option>
                      <option value="1992">1992</option>
                      <option value="1993">1993</option>
                      <option value="1994">1994</option>
                      <option value="1995">1995</option>
                      <option value="1996">1996</option>
                      <option value="1997">1997</option>
                      <option value="1998">1998</option>
                      <option value="1999">1999</option>
                      <option value="2000">2000</option>
                      <option value="2001">2001</option>
                      <option value="2002">2002</option>
                      <option value="2003">2003</option>
                      <option value="2004">2004</option>
                      <option value="2005">2005</option>
                      <option value="2006">2006</option>
                      <option value="2007">2007</option>
                      <option value="2008">2008</option>
                      <option value="2009">2009</option>
                      <option value="2010">2010</option>
                      <option value="2011">2011</option>
                      <option value="2012">2012</option>
                      <option value="2013">2013</option>
                      <option value="2014">2014</option>
                      <option value="2015">2015</option>
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                    </select>
                    <select class="date" id="to_month" name="to_month">
                      <option value="0">01</option>
                      <option value="1">02</option>
                      <option value="2">03</option>
                      <option value="3">04</option>
                      <option value="4">05</option>
                      <option value="5">06</option>
                      <option value="6">07</option>
                      <option value="7">08</option>
                      <option value="8">09</option>
                      <option value="9">10</option>
                      <option value="10">11</option>
                      <option value="11">12</option>
                    </select>
                    <select class="date" id="to_date" name="to_date">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="green btn close-popup">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소
            </button>
          </div>
        </div>
      </div>
    </div>

  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/icheck.min.js"></script>
  <script type="text/javascript" src="js/hammer.min.js"></script>
  <script type="text/javascript" src="js/hammer.fakemultitouch.js"></script>
  <script type="text/javascript" src="js/drum.js"></script>
  <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
  <!-- <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script> -->
  <script type="text/javascript" src="js/admin.js"></script>
  <script type="text/javascript" >
  $(document).ready(function() {

    $('#input-2').iCheck('uncheck');
    $('input#input-2').on('ifChecked', function(event){
      $('.style2').addClass('disable');
    });
    $('input#input-2').on('ifUnchecked', function(event){
      $('.style2').removeClass('disable');
    });

    $("#drumdate1").on("click", function(event){
        $('#popupDate').modal('show');
        $('#popupDate').addClass('drumdate1');
    });

    $(document.body).on('click', '#popupDate.drumdate1 .close-popup', function() {
      var date =  $('#popupDate.drumdate1 .selection').text();
      $("input#drumdate1").val(date);
        $('#popupDate').modal('hide');
        $('#popupDate').removeClass('drumdate1');
        // $( ".selection" ).clone().prependTo( "#drumdate1" );
      
   });

    $("#drumdate2").on("click", function(event){
        $('#popupDate').modal('show');
        $('#popupDate').addClass('drumdate2');
    });

    $(document.body).on('click', '#popupDate.drumdate2 .close-popup', function() {
        var date =  $('#popupDate.drumdate2 .selection').text();
        $("input#drumdate2").val(date);
          $('#popupDate').modal('hide');
          $('#popupDate').removeClass('drumdate2');
          // $( ".selection" ).clone().prependTo( "#drumdate1" );
        
     });

    
     
    

    // $('#calendar').mobiscroll().calendar();
      // $('.date').datepicker({
      //   format: 'yyyy/mm/dd',
      //   defaultViewDate: '1980/01/01'
      // });

    
 });

// countdown time

var fiveSeconds = new Date().getTime() + 180000;
$('#clock').countdown(fiveSeconds, function(event) {
  var $this = $(this).html(event.strftime(''
    + '<span>%M</span> 분 '
    + '<span>%S</span> 초'));
});
  

    
  </script>
  
</html>