<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body main-page home-page">
    <div class="header">
      <div class="menu-mobile">
        <a href="#menu"><span></span></a>
      </div>
      <div class="menu-notice">
        <a href="alarm-list.html" class="notice"><span>12</span></a>
      </div>
      <div class="logov2">
        <a href="#"><img src="images/logo2.png" ></a>
      </div>
    </div>
    <div class="container main">
        <div class="main-content">
          <div class="content">
            <img src="images/home1.png" >
          </div>
          <div class="link-submit">
            <a href="link">내 고민을 나눌 상담사 찾기</a>
          </div>
        </div>
    </div>
    <div class="footer-fix">
      <ul>
        <li class="footer-sub">
          <a href="home.html" class="sub-home active">
            <span>홈</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="chat.html" class="sub-chat">
            <span>상담하기</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="user.html" class="sub-user">
            <span>마이헬로</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="head.html" class="sub-head">
            <span>심리검사</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="footer-setting.html" class="sub-setting">
            <span>자가진단</span>
          </a>
        </li>
      </ul>
    </div>
    
    <nav id="menu">
        <ul>
          <li class="mm-slogan">
            <span>마주보고 마음을 나누는 심리상담</span>
          </li>
          <li class="mm-logo">
            <a href="#" ><img src="images/logomenu.png" ></a>
          </li>
          <li class="mm-note">
            <span>홍길동 님! 반갑습니다.</span>
          </li>
          <li class="mm-acc">
            <p class="left">
              <span>헬로코인</span>
              <a href="#">55,000원</a>
            </p>
            <p class="right">
              <span>상품권</span>
              <a href="#">6매</a>
            </p>
          </li>
          <li class="mm-submenu">
            <a href="home.html" class="mm-home">
              <span>홈</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="notice.html" class="mm-notice">
              <span>알림</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="home.html" class="mm-chat">
              <span>쪽지함</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="setting.html" class="mm-setting">
              <span>설정</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="faq.html" class="mm-faq">
              <span>Hello 소개</span>
            </a>
          </li>
          <li class="mm-bottom">
            <a href="#">
              <span>HELLO 멤버십 사이트</span>
            </a>
          </li>
        </ul>
    </nav>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/icheck.min.js"></script>
  <script type="text/javascript" src="js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="js/admin.js"></script>
  
</html>