<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register Email</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/drum.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/custom2.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    
    <script type="text/javascript" src="js/icheck.min.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/hammer.fakemultitouch.js"></script>
    <script type="text/javascript" src="js/drum.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->

    <script>
      Hammer.plugins.fakeMultitouch();

      function getIndexForValue(elem, value) {
        for (var i=0; i<elem.options.length; i++)
          if (elem.options[i].value == value)
            return i;
      }

      function pad(number) {
        if ( number < 10 ) {
          return '0' + number;
        }
        return number;
      }

      function update(section, datetime) {
        $("#" + section + "_date").drum('setIndex', datetime.getDate()-1); 
        $("#" + section + "_month").drum('setIndex', datetime.getMonth()); 
        $("#" + section + "_fullYear").drum('setIndex', getIndexForValue($("#" + section + "_fullYear")[0], datetime.getFullYear()));     
      }

      $(document).ready(function () {
        $("select.date").drum({ 
          onChange : function (elem) {
            var section = elem.name.substr(0, elem.name.indexOf("_"));
            var arr = {'date' : 'setDate', 'month' : 'setMonth', 'fullYear' : 'setFullYear'};
            var date = new Date();
            for (var s in arr) {
              var i = ($("form[name='date_" + section + "'] select[name='" + section + "_" + s + "']"))[0].value;
              eval ("date." + arr[s] + "(" + i + ")");
            }
            date.setSeconds(0);
            update(section, date);

            var format = date.getFullYear() + '-' + pad( date.getMonth() + 1 ) + '-' + pad( date.getDate() );

            $('.date_range_' + section + '_header .selection').html(format);
          }
        });

        var now = new Date();
        update("from", new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0, 0));
        update("to", new Date(now.getFullYear(), now.getMonth(), now.getDate(), 23, 59, 59,59));


      });

      var height_screen = $(window).height();
      var content_h = height_screen - 100; 
      document.write("<style> .box-frm-step{height: " + content_h +"px;}</style>");
  </script>
  </head>

  <body class="body main-page register-email flash-intro">
    <div class="header-bar">
      <div class="header-bar-icon">
        <a href="javascript:window.history.back(-1);" class="back-link"></a>
      </div>
      <div class="page-title text-center">회원가입</div>
      <div class="header-bar-icon"></div>
    </div>
    <div class="main container-register-email">
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <div class="title-step title-step-1 text-center">
            <div class="line-slide">
              <div class="icon-ellipse"></div>
            <div class="bg-title bg-right"></div>
            </div>
            <div class="text">휴대폰 인증을 해주세요.</div>
          </div>
          <div class="box-frm-step box-frm-step-1">
            <form id="frm-step1" name="frm-step1" action="" method="get" class="validate-form-step-1">
              <div class="item-input row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <button type="submit" class="btn btn-gray btn-checkID">인증번호 요청</button> 
                  <input type="email" id="email-step-1" name="email" placeholder="휴대폰번호 입력" data-tr-placeholder="휴대폰번호 입력" required="" class="input-style" minlength="1" style="display: inline-block; width: 55%;" />
                </div>
              </div>
              <!-- <div class="validate-form validate-email text-left">작성하신 E-mail로 인증번호가 발송되었습니다. 인증번호를 아래 기입해주세요.</div> -->

              <div class="item-input row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <input type="text" id="id-code" name="id-code" placeholder="인증번호 입력" data-tr-placeholder="인증번호 입력" class="input-style" minlength="1" style="display: inline-block; width: 55%; margin-right: 20px;" />
                  <div id="clock" class="unit"></div>
                </div>
              </div>
              <div class="item-input row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center frm-control">
                  <button type="submit" class="btn btn-blue btn-submit btn-submit-step-1 validate-submit" style="opacity: 0.5; pointer-events: none; cursor: default;">다음</button>
                </div>
              </div>
              <div class="item-input row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center frm-control" style="margin-top: 0;">
                  <a href="link" class="text_link text-link-reg">해외 사용자이신가요?</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="item">
          <div class="title-step title-step-2 text-center">
            <div class="line-slide">
              <div class="icon-ellipse"></div>
              <div class="bg-title bg-top"></div>
            </div>
            <div class="text">이메일 주소(ID)와 비밀번호를 입력하세요.</div>
            
          </div>
          <div class="box-frm-step box-frm-step2">
            <form id="frm-reg-step-2" class="validate-form-step-2" name="frm-step2" action="" method="post">
              <div class="item-input input-step2">
                <input type="email" id="input-Email-step2" name="email_step2" placeholder="이메일 주소(ID)" data-tr-placeholder="이메일 주소(ID)" required="" class="input-style" minlength="1" />
              </div>

              <div class="item-input input-step2">
                <input type="password" id="input-password" name="password" placeholder="비밀번호 입력 (8-20자)" data-tr-placeholder="비밀번호 입력 (8-20자)" required="" class="input-style font-arial" minlength="8" maxlength="20" />
              </div>
              <div class="item-input input-step2">
                <input type="password" id="confirm_pass" name="confirm_password" placeholder="비밀번호 다시 입력" data-tr-placeholder="비밀번호 다시 입력" required="" class="input-style font-arial" minlength="8" maxlength="20" />
              </div>

              <div class="item-input input-step2">
                <div class="item-checkbox">
                  <input type="checkbox" id="input-1" checked="" class="input-checkbox" />
                  <label for="input-1" class="check-label">서비스 이용약관 동의</label>
                  <a href="terms-of-services.html" target="_blank" class="unit">보기</a>
                </div>
                <div class="item-checkbox">
                  <input type="checkbox" id="input-2" checked="" class="input-checkbox" />
                  <label for="input-2" class="check-label">개인정보취급방침 동의</label>
                  <a href="privacy-policy.html" target="_blank" class="unit">보기</a>
                </div>
              </div>
              <div class="item-input">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                  <button type="submit" class="btn btn-blue btn-submit btn-submit-step-2 validate-submit" style="opacity: 0.5; pointer-events: none; cursor: default;">다음</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="item">
          <div class="title-step title-step-3 text-center">
            <div class="line-slide">
              <div class="icon-ellipse"></div>
              <div class="bg-title bg-left"></div>
            </div>
            <div class="text">상담을 위한 추가 정보를 입력합니다.</div>
          </div>
          <div class="box-frm-step box-frm-step3">
            <form name="frm-step2" class="validate-form-step-3" action="" method="post">
              <div class="item-input input-step2">
                <input type="text" id="input-name" name="username" placeholder="홍길동" data-tr-placeholder="홍길동" required="" class="input-style" minlength="4" maxlength="20" />
              </div>

              <div class="item-input input-step2">
                <input type="text" name="date" id="drumdate2"  placeholder="생년월일" data-tr-placeholder="생년월일" required="" class="validate-date input-style" minlength="1" />
              </div>
              <div class="item-input input-step2">
                <!-- <select class="selectpicker input-style-select select3" name="select"> -->
                <select class="input-style-select select3" name="select">
                  <option value="0">성별 선택</option>
                  <option value="1">남자</option>
                  <option value="2">여자</option>
                </select>
              </div>
              <div class="item-input">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                  <button type="submit" class="btn btn-blue btn-submit btn-submit-step3 validate-submit" disabled>완료</button>
                </div>
              </div>
            </form>
          </div>
        </div>
       
      </div>
     
    </div>
    <div id="popupDate" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="date_range outside">
              <div class="date_range_container">
                <div class="date_range_to">
                  <div class="date_range_header date_range_to_header">
                    <span class="selection hidden">1980-01-01</span>
                  </div>
                  <form name="date_to">
                    <select class="date" id="to_fullYear" name="to_fullYear">
                      <option value="1980">1980</option>
                      <option value="1981">1981</option>
                      <option value="1982">1982</option>
                      <option value="1983">1983</option>
                      <option value="1984">1984</option>
                      <option value="1985">1985</option>
                      <option value="1986">1986</option>
                      <option value="1987">1987</option>
                      <option value="1988">1988</option>
                      <option value="1989">1989</option>
                      <option value="1990">1990</option>
                      <option value="1991">1991</option>
                      <option value="1992">1992</option>
                      <option value="1993">1993</option>
                      <option value="1994">1994</option>
                      <option value="1995">1995</option>
                      <option value="1996">1996</option>
                      <option value="1997">1997</option>
                      <option value="1998">1998</option>
                      <option value="1999">1999</option>
                      <option value="2000">2000</option>
                      <option value="2001">2001</option>
                      <option value="2002">2002</option>
                      <option value="2003">2003</option>
                      <option value="2004">2004</option>
                      <option value="2005">2005</option>
                      <option value="2006">2006</option>
                      <option value="2007">2007</option>
                      <option value="2008">2008</option>
                      <option value="2009">2009</option>
                      <option value="2010">2010</option>
                      <option value="2011">2011</option>
                      <option value="2012">2012</option>
                      <option value="2013">2013</option>
                      <option value="2014">2014</option>
                      <option value="2015">2015</option>
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                    </select>
                    <select class="date" id="to_month" name="to_month">
                      <option value="0">01</option>
                      <option value="1">02</option>
                      <option value="2">03</option>
                      <option value="3">04</option>
                      <option value="4">05</option>
                      <option value="5">06</option>
                      <option value="6">07</option>
                      <option value="7">08</option>
                      <option value="8">09</option>
                      <option value="9">10</option>
                      <option value="10">11</option>
                      <option value="11">12</option>
                    </select>
                    <select class="date" id="to_date" name="to_date">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="green btn close-popup">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="popup2-Step3" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center" style="border-bottom: 0;">
            <strong class="title-popup">안내</strong>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body text-center" style="border: 0; padding: 0;">
            회원가입이 완료되었습니다.
            <p style="color: #acacac;">제휴 기업 또는 보험사에서 지급한 상담권이 존재합니다. 마이헬로 페이지에서 확인해보세요.</p>
          </div>
          <div class="modal-footer" style="border-top: 0;">
            <div class="control-popup text-center">
              <button type="button" data-dismiss="modal" class="btn btn-blue btn-confirm">확인</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popup3-Step3" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center" style="border-bottom: 0;">
            <strong class="title-popup">안내</strong>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body text-center" style="border: 0; padding: 0;">
            회원가입이 완료되었습니다.
          </div>
          <div class="modal-footer" style="border-top: 0;">
            <div class="control-popup text-center">
              <a href="login.html" type="button" data-dismiss="modal" class="btn btn-blue btn-confirm-register">확인</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/icheck.min.js"></script>
  <!--script type="text/javascript" src="js/hammer.min.js"></script>
  <script type="text/javascript" src="js/hammer.fakemultitouch.js"></script-->
  <script type="text/javascript" src="js/drum.js"></script>
  <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
  <!-- <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script> -->
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="js/admin.js"></script>
  
  <script type="text/javascript" >

    $(document).ready(function() {

      $("#drumdate1").on("click", function(event){
          $('#popupDate').modal('show');
          $('#popupDate').addClass('drumdate1');
      });

      $(document.body).on('click', '#popupDate.drumdate1 .close-popup', function() {
        var date =  $('#popupDate.drumdate1 .selection').text();
        $("input#drumdate1").val(date);
          $('#popupDate').modal('hide');
          $('#popupDate').removeClass('drumdate1');
          // $( ".selection" ).clone().prependTo( "#drumdate1" );
        
     });

      $("#drumdate2").on("click", function(event){
          $('#popupDate').modal('show');
          $('#popupDate').addClass('drumdate2');
      });

      $(document.body).on('click', '#popupDate.drumdate2 .close-popup', function() {
          var date =  $('#popupDate.drumdate2 .selection').text();
          $("input#drumdate2").val(date);
            $('#popupDate').modal('hide');
            $('#popupDate').removeClass('drumdate2');
            // $( ".selection" ).clone().prependTo( "#drumdate1" );
          
       });  


      $('.btn-checkID').click(function(){
        $(".validate-form-step-1").validate({
          rules: {
            email: {
              required: true,
              email: true
            }
          },
          messages: {
            email: {
              required: "올바른 이메일형식이 아닙니다.",
              email: jQuery.validator.format("이메일 형식이 맞지 않습니다. 정확한 이메일 주소를 입력해주세요.")
            }
          },
          submitHandler: function() {
            $("#popup2-Step3").modal('show');
          }
        });
        
        
      });
     
      $('.validate-form-step-1 .input-style').keyup(function() {
          //alert('abc');
          var empty = false;
          $('.validate-form-step-1 .input-style').each(function() {
              if ($(this).val() == '') {
                  empty = true;
              }
          });

          if (empty) {
              $('.btn-submit-step-1').css({"pointer-events": "none", "opacity": "0.5", "cursor": "pointer"});
          } else {
              $('.btn-submit-step-1').css({"pointer-events": "auto", "opacity": "1", "cursor": "pointer"});
          }
      });

      $('.validate-form-step-2 .input-style').keyup(function() {
          //alert('abc');
          var empty = false;
          $('.validate-form-step-2 .input-style').each(function() {
              if ($(this).val() == '') {
                  empty = true;
              }
          });

          if (empty) {
              $('.btn-submit-step-2').css({"pointer-events": "none", "opacity": "0.5", "cursor": "pointer"});
          } else {
              $('.btn-submit-step-2').css({"pointer-events": "auto", "opacity": "1", "cursor": "pointer"});
          }
      });

      // $('.btn-submit-step3').prop('disabled', true);
      //     $('.input-style').keyup(function() {
      //       if($(this).val() != '') {
      //         $('.btn-submit-step3').prop('disabled', false);
      //     }
      //  });

      // $('.validate-form-step-3 .input-style').keyup(function() {
          
      //     var empty = $(this).val();

      //     $('.validate-form-step-3 .input-style').each(function() {
      //       // alert(123);
      //       if ($(this).val() == '') {
      //          // alert('abc');
      //         empty = true;
      //       }
      //     });
      //     var empty2 = false;
      //     $('.validate-form-step-3 .input-style2').each(function() {
      //       // alert(123);
      //       if ($(this).val() == '') {
      //         empty = true;
      //       }
      //     });

          

      //     if (empty && empty2) {
      //       $('.btn-submit-step3').css({"pointer-events": "none", "opacity": "0.5", "cursor": "pointer"});
            
      //     } else {
      //        $('.btn-submit-step3').css({"pointer-events": "auto", "opacity": "1", "cursor": "pointer"});
      //     }
      // });

      $(".validate-form-step-1 .btn-submit-step-1").click(function() {
        $(".validate-form-step-1").validate({
          rules: {
            email: {
              required: true,
              email: true
            }
          },
          messages: {
            email: {
              required: "올바른 이메일형식이 아닙니다.",
              email: jQuery.validator.format("이메일 형식이 맞지 않습니다. 정확한 이메일 주소를 입력해주세요.")
            }
          },
          submitHandler: function() {
            $('.owl-item:nth-child(1)').fadeOut(300).next('.owl-item:nth-child(2)').fadeIn(300);
          }
        });
      });

      $(".validate-form-step-2 .btn-submit-step-2").click(function() {
        // alert('abc');
        $(".validate-form-step-2").validate({
          rules: {
            password: {
              required: true,
              minlength: 8,
              maxlength: 20
            },
            confirm_password: {
              required: true,
              minlength: 8,
              maxlength: 20,
              equalTo: "#input-password"
            },
            email_step2: {
              required: true,
              email: true
            }
          },
          messages: {
            password: {
            required: "비밀번호가 일치하지 않습니다.",
            minlength: "비밀번호는 8자 ~ 20자의 영문과 숫자, 특수문자 조합으로 사용해야 합니다.",
            maxlength: "비밀번호는 8자 ~ 20자의 영문과 숫자, 특수문자 조합으로 사용해야 합니다."
          },
          confirm_password: {
            required: "비밀번호가 일치하지 않습니다.",
            minlength: "비밀번호는 8자 ~ 20자의 영문과 숫자, 특수문자 조합으로 사용해야 합니다.",
            maxlength: "비밀번호는 8자 ~ 20자의 영문과 숫자, 특수문자 조합으로 사용해야 합니다.",
            equalTo: "비어 있지 않은 암호"
          },
            email_step2: {
              required: "올바른 이메일형식이 아닙니다.",
              email: jQuery.validator.format("이메일 형식이 맞지 않습니다. 정확한 이메일 주소를 입력해주세요.")
            }
          },
          submitHandler: function() {
            $('.owl-item:nth-child(2)').fadeOut(300).next('.owl-item:nth-child(3)').fadeIn(300);
          }

        });

      });
      
      /*jQuery.validator.addMethod("noSpace", function(value, element) { 
        return value.indexOf(" ") < 0 && value != ""; 
      }, "No space please and don't leave it empty");*/

      // $(".validate-form-step-3 .btn-submit-step3").click(function() {
      //   $(".validate-form-step-3").validate({
      //     rules: {
      //         username: {
      //           required: true,
      //           noSpace: true
      //         }
      //     },
      //     messages: {
      //       username: {
      //         required: "올바른 이메일형식이 아닙니다."
      //       }
      //     },
      //     submitHandler: function() {
      //       $("#popup3-Step3").modal('show');
      //     }
      //   });
      // });

      $('.validate-form-step-3').validate({
          rules: {
            username: {
                required: true
            },
            day6: {
              required: true
            }
          }
      });
      

      $(document.body).on('keyup blur', '.validate-form-step-3 .input-style, .select3', function() {
          if ($('.validate-form-step-3').valid()) {
              $('.validate-form-step-3 .btn-submit-step3').addClass('block');
              // $('.validate-form-step-3 .btn-submit-step3').prop('disabled', false);
          } else {
            $('.validate-form-step-3 .btn-submit-step3').removeClass('block');
            // $('.validate-form-step-3 .btn-submit-step3').prop('disabled', 'disabled');
          }
      });

      // var abc = $( "filter-option" ).text();
      // alert(abc);

      var func = function(){
        //alert('abcbbcx');
      };

      $(".select3").change(func()).keyup(func());

      // $(document.body).on('keyup blur', '.select3', function() {
      //   var abc = $( ".select3 option:selected" ).text();
      //   alert(abc);
      //     // if ($( "#myselect" ).val();) {
      //     //     alert('abc');
      //     //     // $('.validate-form-step-3 .btn-submit-step3').prop('disabled', false);
      //     // } else {
      //     //   alert('abcd');
      //     //     // $('.validate-form-step-3 .btn-submit-step3').prop('disabled', 'disabled');
      //     // }
      // });

      $('btn-confirm-register').on("click", function(){
        window.location = "login.html";
      });

      var owl = $("#owl-demo");
      owl.owlCarousel({
        touchDrag: true,
        navigation : true,
        singleItem : true,
        transitionStyle : "fade"
      });



    /*  $('input.input-checkbox:checkbox').change(function () {
        if ($(this).is(":checked")) {
            $(this).closest("div.item-checkbox").addClass('active');
        }
        else {
            $(this).closest("div.item-checkbox").removeClass('active');
        };
      });*/

      var callbacks_list = $('.demo-callbacks ul');
      $('.input-checkbox').on('ifCreated ifClicked ifChanged ifChecked ifUnchecked ifDisabled ifEnabled ifDestroyed', function(event){
        callbacks_list.prepend('<li><span>#' + this.id + '</span> is ' + event.type.replace('if', '').toLowerCase() + '</li>');
      }).iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%'
      });

      $('#input-2').iCheck('uncheck');
      $('input#input-2').on('ifChecked', function(event){
        $('.style2').addClass('disable');
      });
      $('input#input-2').on('ifUnchecked', function(event){
        $('.style2').removeClass('disable');
      });

      

      
       
      

      // $('#calendar').mobiscroll().calendar();
        // $('.date').datepicker({
        //   format: 'yyyy/mm/dd',
        //   defaultViewDate: '1980/01/01'
        // });
    });

  // countdown time

    var fiveSeconds = new Date().getTime() + 180000;
    $('#clock').countdown(fiveSeconds, function(event) {
      var $this = $(this).html(event.strftime(''
        + '<span>%M</span> 분 '
        + '<span>%S</span> 초'));
    });
    
      
  </script>


  
</html>