<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reservation</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jalendar.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/custom2.css" />
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
    <script type="text/javascript" src="js/Calendar-js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Calendar-js/jalendar.min.js"></script>
    
    <script type="text/javascript" >
      var height_screen = $(window).height();
      var content_h = height_screen - 50; 
      document.write("<style> .container-reservation{height: " + content_h +"px;}</style>");
      $(function () {
        $('#yourId').jalendar({
            dateType: 'mm-dd-yyyy',
            color: '#577e9a', // Unlimited Colors
            color2: '#57c8bf', // Unlimited Colors
            lang: 'KR',
            sundayStart: true
        });
      });
    </script>
  </head>

  <body class="body main-page register-email flash-intro">
    <div class="header-bar">
      <div class="header-bar-icon">
        <a href="javascript:window.history.back(-1);" class="back-link"></a>
      </div>
      <div class="page-title text-center">마인드체크</div>
      <div class="header-bar-icon"></div>
    </div>
    <div class="main container-reservation">
      <div class="title-calender">일정 선택</div>
      <div id="yourId" class="jalendar">
        <div class="added-event" data-link="http://pikselmatik.com" data-date="12-26-2016" data-title="07:00 ~ 07:30"></div>
        <div class="added-event" data-link="http://pikselmatik.com" data-date="12-26-2016" data-title="08:00 ~ 08:30"></div>
        <div class="added-event" data-link="http://pikselmatik.com" data-date="12-27-2016" data-title="09:00 ~ 09:30"></div>
        <div class="added-event" data-date="12-27-2016" data-title="14:00 ~ 14:30"></div>
        <div class="added-event" data-link="http://pikselmatik.com" data-date="12-27-2016" data-title="15:00 ~ 15:30"></div>
      </div>
     
    </div>
    
  </body>
</html>