<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>상담분야 선택</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom2.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <!--  -->
  <body class="body main-page home-page">
    <div class="header-bar">
      <div class="header-bar-icon">

        <a href="javascript:window.history.back(-1);" class="back-link"></a>
      </div>
      <div class="page-title text-center">심리상담사 선택</div>
      <div class="header-bar-icon">
        <a href="#" class="btn-search"> 
          <i class="fa fa-search"></i>
        </a>
      </div>
    </div>
    <div class="box-search-counselor">
      <form name="frm-search" action="">
        <div class="style-search">
          <i class="fa fa-search fa-search-2"></i>
          <input type="text" name="txt-search" class="input-search" placeholder="검색어 입력"/>
          <button type="submit" class="btn-searchfrm">검색</button>
        </div>
      </form>
    </div>
    <div class="container-counselor main">
        <div class="main-list-counselor">
          <div class="item-counselor">
            <div class="thumd-avatar">
              <span class="status stt-on">On</span>
              <div class="avatar">
                <img src="../images/avatar/img-1.jpg"/>
              </div>
            </div>
            <div class="counselor-info">
              <div class="counselor-name">
                <div class="user-name">
                  <span class="first-name">김태희</span>
                  <span class="last-name">심리상담사</span>
                </div>
                <div class="stars-default"><input type=hidden name"rating"/></div>
              </div>
              <div class="about-counselor">
                우리 아이가 점점 난폭해지지 않나요? 자꾸 반항하지 는 않나요? 엄마들의
              </div>
            </div>
          </div>
          <div class="item-counselor">
            <div class="thumd-avatar">
              <span class="status stt-on">On</span>
              <div class="avatar">
                <img src="../images/avatar/img-2.jpg"/>
              </div>
            </div>
            <div class="counselor-info">
              <div class="counselor-name">
                <div class="user-name">
                  <span class="first-name">김태희</span>
                  <span class="last-name">심리상담사</span>
                </div>
                <div class="stars-default"><input type=hidden name"rating"/></div>
              </div>
              <div class="about-counselor">
                우리 아이가 점점 난폭해지지 않나요? 자꾸 반항하지 는 않나요? 엄마들의
              </div>
            </div>
          </div>
          <div class="item-counselor">
            <div class="thumd-avatar">
              <span class="status stt-on">On</span>
              <div class="avatar">
                <img src="../images/avatar/img-3.jpg"/>
              </div>
            </div>
            <div class="counselor-info">
              <div class="counselor-name">
                <div class="user-name">
                  <span class="first-name">김태희</span>
                  <span class="last-name">심리상담사</span>
                </div>
                <div class="stars-default"><input type=hidden name"rating"/></div>
              </div>
              <div class="about-counselor">
                우리 아이가 점점 난폭해지지 않나요? 자꾸 반항하지 는 않나요? 엄마들의
              </div>
            </div>
          </div>
          <div class="item-counselor">
            <div class="thumd-avatar">
              <span class="status stt-off">Off</span>
              <div class="avatar">
                <img src="../images/avatar/img-4.jpg"/>
              </div>
            </div>
            <div class="counselor-info">
              <div class="counselor-name">
                <div class="user-name">
                  <span class="first-name">김태희</span>
                  <span class="last-name">심리상담사</span>
                </div>
                <div class="stars-default"><input type=hidden name"rating"/></div>
              </div>
              <div class="about-counselor">
                우리 아이가 점점 난폭해지지 않나요? 자꾸 반항하지 는 않나요? 엄마들의
              </div>
            </div>
          </div>
          <div class="item-counselor">
            <div class="thumd-avatar">
              <span class="status stt-off">Off</span>
              <div class="avatar">
                <img src="../images/avatar/img-5.jpg"/>
              </div>
            </div>
            <div class="counselor-info">
              <div class="counselor-name">
                <div class="user-name">
                  <span class="first-name">김태희</span>
                  <span class="last-name">심리상담사</span>
                </div>
                <div class="stars-default"><input type=hidden name"rating"/></div>
              </div>
              <div class="about-counselor">
                우리 아이가 점점 난폭해지지 않나요? 자꾸 반항하지 는 않나요? 엄마들의
              </div>
            </div>
          </div>
          <div class="item-counselor">
            <div class="thumd-avatar">
              <span class="status stt-off">Off</span>
              <div class="avatar">
                <img src="../images/avatar/img-6.jpg"/>
              </div>
            </div>
            <div class="counselor-info">
              <div class="counselor-name">
                <div class="user-name">
                  <span class="first-name">김태희</span>
                  <span class="last-name">심리상담사</span>
                </div>
                <div class="stars-default"><input type=hidden name"rating"/></div>
              </div>
              <div class="about-counselor">
                우리 아이가 점점 난폭해지지 않나요? 자꾸 반항하지 는 않나요? 엄마들의
              </div>
            </div>
          </div>
          <div class="item-counselor">
            <div class="thumd-avatar">
              <span class="status stt-off">Off</span>
              <div class="avatar">
                <img src="../images/avatar/img-7.jpg"/>
              </div>
            </div>
            <div class="counselor-info">
              <div class="counselor-name">
                <div class="user-name">
                  <span class="first-name">김태희</span>
                  <span class="last-name">심리상담사</span>
                </div>
                <div class="stars-default"><input type=hidden name"rating"/></div>
              </div>
              <div class="about-counselor">
                우리 아이가 점점 난폭해지지 않나요? 자꾸 반항하지 는 않나요? 엄마들의
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="footer-fix">
      <ul>
        <li class="footer-sub">
          <a href="home.html" class="sub-home">
            <span>홈</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="chat.html" class="sub-chat active">
            <span>상담하기</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="user.html" class="sub-user">
            <span>마이헬로</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="head.html" class="sub-head">
            <span>심리검사</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="footer-setting.html" class="sub-setting">
            <span>자가진단</span>
          </a>
        </li>
      </ul>
    </div>
    
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/icheck.min.js"></script>
  <script type="text/javascript" src="../js/starwars.js"></script>
  <script type="text/javascript" src="../js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="../js/admin.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".item-counselor").on('click', function(){
         window.location = "counselor-intro.html";    
      });
      $(".stars-default").rating();
      $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
      $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'}); 
      
      $('.btn-search').click(function(){
        $('.box-search-counselor').slideToggle();
      });
    });
  </script>
</html>