<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Counselor intro(detail)</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom2.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <!--  -->
  <body class="body main-page home-page">
    <div class="header-bar">
      <div class="header-bar-icon">

        <a href="javascript:window.history.back(-1);" class="back-link"></a>
      </div>
      <div class="page-title text-center">심리상담사 자세히 보기</div>
      <div class="header-bar-icon"></div>
    </div>
    
    <div class="container-counselor-intro main">
        <div class="main-counselor-intro">
           <div class="counselor-intro">
             <div class="thumb-avatar">
                <div class="avatar">
                  <img src="../images/avatar/img-6.jpg"/>
                </div>
                <div class="rank rank_white"></div>
             </div>
             <div class="counselor-name">
               <span class="first-name">김태희</span>
               <span class="last-name">심리상담사</span>
             </div>
             <div class="result-rated">
               <input type="number" class="rating" data-readonly value="3"/>
             </div>
             <div class="counselor-other">
               <span class="total-vote">
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                10
               </span>
               <input type="hidden" name="status_support" value="Off"/>
               <a href="" class="btn-support">쪽지보내기</a>
             </div>
           </div>  

           <div class="counselor-content">
             <div class="title-counselor">바로 상담가능</div>
             <div class="counselor-item about">
               <div class="sub-item">소개</div>
               <div class="detail">
                 <p>우리 아이가 점점 난폭해지지는 않나요?</p>
                 <p>자꾸 반항하지는 않나요?</p>
                 <p>엄마들의 자녀 문제 지금 바로 명쾌하게 해결해 드릴게요.</p>
               </div>
             </div>
             <div class="counselor-item info-user" style="border-bottom: 0;">
               <div class="sub-item">주요 경력</div>
               <div class="detail">
                 <ul>
                   <li>현 서울대학교 아동심리학과 교수</li>
                   <li>전문상담사 1급</li>
                   <li>아동상담사 1급</li>
                   <li>상담 1,000회 이상</li>
                 </ul>
               </div>
             </div>
             <div class="voucher-info text-center">
               <span class="item-text text-gray">30분</span>
               <span class="item-text text-blue">33,000원</span>
               <span class="item-text text-gray">또는</span>
               <span class="item-text text-blue">상담권 1매</span>
             </div>

             <div class="box-review">
               <div class="total-review">
                <div class="title-review">
                  상담 만족도 평가 및 후기
                  <a href="#" class="btn-review">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    작성하기
                  </a>
                </div>
                <div class="result-review">
                  <span class="text-review">만족도 평가</span>
                  <input type="number" class="rating" data-readonly value="4.5"/>
                </div>
               </div>
               <div class="list-review">
                 <div class="item-review">
                   <div class="user-info">
                    <div class="user-name">이 * 희 님</div>
                    <input type="hidden" class="rating" data-readonly value="4.5"/>
                   </div>
                   <div class="content-review">
                     너무 친절하고 귀에 쏙쏙 들어옵니다.
                     <br/>
                     그런 방법을 왜 몰랐을까요? ㅠ.ㅠ
                   </div>
                 </div>
                 <div class="item-review">
                   <div class="user-info">
                    <div class="user-name">홍 * 동</div>
                    <input type="hidden" class="rating" data-readonly value="3"/>
                   </div>
                   <div class="content-review">
                     감사합니다~ 제 아이에 대하여 다시 처음부터 생각해봐야겠네요. 말씀해주신 부분을 ….
                   </div>
                 </div>
                 <div class="item-review" style="border-bottom: 0;">
                   <div class="user-info">
                    <div class="user-name">홍 * 동</div>
                    <input type="hidden" class="rating" data-readonly value="2"/>
                   </div>
                   <div class="content-review">
                     그다지 나아진 것은 없었지만 일리는 있었습니다.
                   </div>
                 </div>
                 <div class="box-control">
                  
                 </div>
               </div>
             </div>
           </div>
        </div>
    </div>
    <div class="footer-intro-fix">
      <div class="box-control">
        <a href="login.html" class="btn-control btn-direct">예약하기</a>
        <a href="#" data-toggle="modal" data-target="#popupCounselingPaymentConfirm1" type="button" class="btn-control btn-support">상담하기</a>
      </div>
      <!-- <a href="login.html" class="btn-direct-bottom">예약하기</a> -->
    </div>
    <div id="popupCounselingPaymentConfirm1" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <strong class="title-popup">상담 결제 확인</strong>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <ul>
              <li>실시간 상담 (30분)</li>
              <li>금액 : 33,000원 / 상담권 1매</li>
            </ul>
          </div>
          <div class="modal-footer">
            <div class="confirm-content text-center">
              결제 하시겠습니까?
            </div>
            <div class="control-popup text-center">
              <button type="button" data-dismiss="modal" class="btn btn-empty">취소</button>
              <button type="button" data-dismiss="modal" data-toggle="modal" data-target="#popupCounselingPaymentConfirm3" class="btn btn-blue btn-confirm">결제하기</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <n/>
    <div id="popupCounselingPaymentConfirm2" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <strong class="title-popup">헬로코인 충전 안내</strong>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <ul>
              <li>현재 헬로코인 : 10,000원</li>
              <li>필요 헬로코인 : <strong>23,000원</strong></li>
            </ul>
          </div>
          <div class="modal-footer">
            <div class="confirm-content text-center">
              헬로코인이 부족합니다.
              <br/>
              지금 충전하시겠습니까?
            </div>
            <div class="control-popup text-center">
              <button type="button" data-dismiss="modal" class="btn btn-empty">취소</button>
              <button type="button" data-dismiss="modal" data-toggle="modal" data-target="#popupCounselingPaymentConfirm3" class="btn btn-blue btn-confirm">충전하기</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <n/>
    <div id="popupCounselingPaymentConfirm3" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center" style="border-bottom: 0;">
            <strong class="title-popup">마인드 체크</strong>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body text-center" style="border: 0; padding: 0;">
            최근 최근 3개월 내에 사전 검사를 받으셨습니다. 사전 검사를 다시 하시겠습니까?
          </div>
          <div class="modal-footer" style="border-top: 0;">
            <div class="control-popup text-center">
              <button type="button" data-dismiss="modal" class="btn btn-empty">건너뛰기</button>
              <button type="button" class="btn btn-blue btn-confirm">다시 받기</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <n/>
    <div id="popupCounselingPaymentConfirm4" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center" style="border-bottom: 0;">
            <strong class="title-popup">마인드 체크</strong>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body text-center" style="border: 0; padding: 0;">
            결제가 완료되었습니다.
            <br/>
            상담 전 몇 가지 추가 항목 입력을 위해
            <br/>
            해당페이지로 이동합니다.
          </div>
          <div class="modal-footer" style="border-top: 0;">
            <div class="control-popup text-center">
              <button type="button" class="btn btn-blue btn-confirm">확인</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <n/>
    <div id="popupCounselingPaymentConfirm5" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center" style="border-bottom: 0;">
            <strong class="title-popup">상담 시작</strong>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body text-center" style="border: 0; padding: 0;">
            결제가 완료되었습니다.
            <br/>
            상담실로 이동합니다.
          </div>
          <div class="modal-footer" style="border-top: 0;">
            <div class="control-popup text-center">
              <button type="button" class="btn btn-blue btn-confirm">확인</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="popupWirelessNetworkSetup" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center" style="border-bottom: 0;">
            <strong class="title-popup">무선 네트워크 설정</strong>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"></i>
            </button>
          </div>
          <div class="modal-body text-center" style="border: 0; padding: 0;">
            LTE를 이용하여 화상 심리상담을 진행할 경우 데이터 요금이 과다하게 부과될 수 있습니다. WIFI 사용을 권장합니다.
          </div>
          <div class="modal-footer" style="border-top: 0;">
            <div class="control-popup text-center">
              <button type="button" class="btn btn-blue btn-confirm">확인</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <n/>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/icheck.min.js"></script>
  <script type="text/javascript" src="../js/starwars.js"></script>
  <script type="text/javascript" src="../js/bootstrap-rating.js"></script>
  <script type="text/javascript" src="../js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="../js/admin.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      
      if($('input[name="status_support"]').value=="Off"){
        $('.btn-support').hide();
      }

      $(".stars-default").rating();
      $(".stars-green").rating('create',{coloron:'green',onClick:function(){ alert('rating is ' + this.attr('data-rating')); }});
      $(".stars-herats").rating('create',{coloron:'red',limit:10,glyph:'glyphicon-heart'}); 
      
    });
  </script>
</html>