<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Domain acc</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="../fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body main-page find-pw domain-acc">
    <div class="find-pw-header">
      <a href="#"></a>
      <span>아이디 / 비밀번호 찾기</span>
    </div>
    <div class="main">
      <div class="container">
        <div class="main-content changepw">
          <div class="note-content">
            <div class="top">
                <img src="images/warning.png" />
              <p><span>계정 휴면 안내</span></p>
            </div>
            <div class="main">
              <p>회원님께서는 1년 동안 로그인하시지 않아  휴면 상태로 전환되었습니다. </p>
            </div>
            <div class="main">
              <p>휴면 해제 하시겠습니까?</p>
            </div>
            <div class="link">
              <a href="home.html" class="green">휴면 해제하기</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/icheck.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="../js/admin.js"></script>
  <script type="text/javascript" >
  $(document).ready(function() {

    $('.date').datepicker({
      format: 'yyyy/mm/dd'
    });
      

    $.validator.addClassRules({
      vali:{
        required: true
      }
    });

    $(".find-pw-form .sumbit-validate").click(function() {
      $.validator.methods.email = function (value, element, params) {
                return /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/.test($.trim(value));
            }

      $(".find-pw-form").validate({
        rules: {
          username: "required",
          password: "required",
          email: {
              required: true,
              email: true
            }
        },
        messages: {
          username: "아이디를 입력해주세요.",
          password: "비밀번호를 입력해주세요.",
          email: {
              required: "이메일을 입력해주세요",
              email: jQuery.validator.format("올바른 이메일형식이 아닙니다.")
            }
        }

      });
    });
 });

    
  </script>
  
</html>