<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services Intro</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="../fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body main-page flash-intro">
    <div class="main">
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <img src="images/join1.jpg">
          <div class="link"><a href="login.html">시작하기</a></div>
        </div>
        <div class="item">
          <img src="images/join2.jpg">
          <div class="link"><a href="login.html">시작하기</a></div>
        </div>
        <div class="item">
          <img src="images/join3.jpg">
          <div class="link"><a href="login.html">시작하기</a></div>
        </div>
        <div class="item">
          <img src="images/join4.jpg">
          <div class="link"><a href="login.html">시작하기</a></div>
        </div>
      </div>
    </div>
    
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
  <script type="text/javascript" >
    $(document).ready(function() {
      var owl = $("#owl-demo");

        owl.owlCarousel({
          navigation : true,
          singleItem : true,
          transitionStyle : "fade"
        });

        // $("#owl-demo").owlCarousel({
        //     singleItem: true,
        //     pagination: true,
        //     autoPlay: 5000,
        //     stopOnHover:true,
        //     navigation: false,
        //     addClassActive: true,
        //     afterMove: previousslide,
        //     beforeMove: nextslide
        // });

        // // First Slide
        // $(".owl-item.active h4").addClass('animated bounce');
         
        // // Other Slides
        // function previousslide() {
        //     $(".owl-item.active h4").addClass('animated bounce');
        // }
        // function nextslide() {
        //      $(".owl-item h4").removeClass('animated bounce');
        // }
      
    });
  </script>
  
</html>