<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Main</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="../fonts/font/font-kopo.min.css" />

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body main-page home-page home-main">
    <div class="header">
      <div class="menu-mobile">
        <a href="#menu"><span></span></a>
      </div>
      <div class="menu-notice">
        <a href="#" class="notice"><span>12</span></a>
      </div>
      <div class="logov2">
        <a href="#"><img src="images/logo2.png" ></a>
      </div>
    </div>
    <div class="container ">
        <div class="main-content">
          <div class="content box-center">
            <div class="push_time">
              <div class="item_top">
                <span class="item_text"><strong>상담</strong></span>
              </div>
              <div class="item_middle"><strong>15</strong></div>
              <div class="item_bottom"><strong>분 전</strong></div>
            </div>

          </div>
          <div class="description">
            심리 상담사가 당신을 기다리고 있습니다
          </div>
          <div class="link-submit link-none-fixed">
            <a href="link" class="text_link">상담실 바로 가기</a>
          </div>
        </div>
    </div>
    <div class="bottom_content">
      <div class="title_Q"> 스트레스가 많으신가요?</div>
      <div class="des_Q">
        아래 자가진단 메뉴를 통해 
        <br/>
        나의 스트레스 정도를 확인할 수 있습니다.
      </div>
    </div>
    <div class="content_main">
      <div class="title">예약현황</div>
      <div class="box-info">
        <div class="date-time">2016.12.25 월 13:30</div>
        <a href="#" class="name_emp">김태희 상담사</a>
      </div>
    </div>
    <div class="footer-fix">
      <ul>
        <li class="footer-sub">
          <a href="home.html" class="sub-home active">
            <span>홈</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="chat.html" class="sub-chat">
            <span>상담하기</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="user.html" class="sub-user">
            <span>마이헬로</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="head.html" class="sub-head">
            <span>심리검사</span>
          </a>
        </li>
        <li class="footer-sub">
          <a href="footer-setting.html" class="sub-setting">
            <span>자가진단</span>
          </a>
        </li>
      </ul>
    </div>
    
    <nav id="menu">
        <ul>
          <li class="mm-slogan">
            <span>마주보고 마음을 나누는 심리상담</span>
          </li>
          <li class="mm-logo">
            <a href="#" ><img src="images/logomenu.png" ></a>
          </li>
          <li class="mm-login">
            <a href="login.html" class="green">로그인</a>
          </li>
          <li class="mm-submenu">
            <a href="home.html" class="mm-home">
              <span>홈</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="notice.html" class="mm-notice">
              <span>알림</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="home.html" class="mm-chat">
              <span>쪽지함</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="setting.html" class="mm-setting">
              <span>설정</span>
            </a>
          </li>
          <li class="mm-submenu">
            <a href="faq.html" class="mm-faq">
              <span>Hello 소개</span>
            </a>
          </li>
          <li class="mm-bottom">
            <a href="#">
              <span>HELLO 멤버십 사이트</span>
            </a>
          </li>
        </ul>
    </nav>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/icheck.min.js"></script>
  <script type="text/javascript" src="../js/jquery.mmenu.all.min.js"></script>
  <script type="text/javascript" src="../js/admin.js"></script>
  
</html>