<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notice Detail</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!-- Vendor CSS-->
    

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body notice-detail">
    <div class="bd-title">
      <a href="#">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
      </a>
      <h3>공지사항</h3>
    </div>
    <div class="notice-main">
      <div class="reset_content">
          <div class="title">
            <p>2016-05-07</p>
            <p class="bold">[발표] 리뷰 이벤트 당첨자</p>
          </div>
          <div class="content">
              <p>안녕하세요 FITTY 입니다.</p>
              <p>7월 이벤트에 뜨거운 성원을 보내주셔서 정말 감사합니다.</p>
              <img src="images/complete.jpg" >
              <p>당첨되신 분들은 <a href="mailto:cskh@trams.com">abcd@FITTY.co.kr</a> 연락처를 메일로 보내주세요. 본인 확인 후 소정의 상품을 보내드립니다.</p>
          </div>
      </div>
    </div>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
  
</html>