.green {
  background: #45bdef;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.green:hover {
  background: #3697bf;
}
.body {
  background: #fff;
  color: #666;
  font-size: 1em;
  font-family: 'KoPubDotumPB', sans-serif;
  position: relative;
}
.body .bd-title {
  height: 50px;
  margin-bottom: 50px;
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  text-align: right;
  padding: 30px;
  padding-right: 50px;
}
.body .bd-title span.close {
  background: url(../images/close.png) no-repeat center center;
  display: inline-block;
  width: 50px;
  opacity: 1;
  height: 50px;
}
.body .header-logo {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 100px;
}
.body .login_content {
  padding: 0 100px;
  margin-bottom: 25px;
}
.body .login_content input {
  height: 40px;
  border-radius: 0;
  margin-bottom: 5px;
  border: none;
  text-align: left;
  box-shadow: none;
  padding-left: 0;
  font-size: 24px;
  padding-bottom: 15px;
  border-bottom: 2px solid #ccc;
}
.body .login_content input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #666;
}
.body .login_content input::-moz-placeholder {
  /* Firefox 19+ */
  color: #666;
}
.body .login_content input:-ms-input-placeholder {
  /* IE 10+ */
  color: #666;
}
.body .login_content input:-moz-placeholder {
  /* Firefox 18- */
  color: #666;
}
.body .login_content div.md-ct {
  margin-bottom: 20px;
}
.body .login_content div.md-ct label.error {
  font-size: 16px;
  color: #fb0e7e;
}
.body .login_content img {
  margin-bottom: 60px;
  margin-top: 20px;
}
.body .login_content .icheckbox_square-blue {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  float: left;
  margin-right: 5px;
  width: 32px;
  height: 32px;
  background: url(../images/check_0.png) no-repeat center;
  border: none;
  cursor: pointer;
}
.body .login_content .icheckbox_square-blue.checked {
  background: url(../images/check.png) no-repeat center;
}
.body .login_content .checkbox-login label.check-label {
  font-size: 24px;
  color: #45bdef;
  margin: 0;
}
.body .login_content .submit {
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-top: 20px;
}
.body .login_content .submit button {
  background: #45bdef;
  line-height: 78px;
  display: inline-block;
  padding: 0 120px;
  border-radius: 40px;
  border: none;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}
.body .login-note p {
  font-size: 24px;
  text-align: center;
}
.body .footer {
  text-align: center;
  font-size: 24px;
  position: absolute;
  width: 100%;
  bottom: 30px;
}
.body .footer span {
  color: #45bdef;
  font-weight: bold;
  margin-left: 20px;
}
.body.vertical .footer {
  position: relative;
  bottom: inherit;
  margin-top: 100px;
  margin-bottom: 40px;
}
.changepw {
  text-align: center;
  margin-top: 30px;
}
.changepw .note-content {
  display: inline-block;
  width: 210px;
}
.changepw .top {
  font-size: 22px;
  margin-bottom: 20px;
}
.changepw .top span {
  font-weight: bold;
}
.changepw .main {
  font-size: 16px;
  margin-bottom: 20px;
}
.changepw .link {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.changepw .link a {
  padding: 0 40px;
  line-height: 50px;
  color: #fff;
  display: inline-block;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-right: 70px;
}
.changepw .link a:hover {
  text-decoration: none;
}
.changepw .link a:before {
  position: absolute;
  width: 16px;
  height: 16px;
  content: "";
  background: url(../images/linkchangepw.png) no-repeat center center;
  right: 30px;
  top: 16px;
}
.bold {
  font-weight: bold;
}
body.main-page {
  background: url(../images/bg.jpg) repeat-x;
}
body .mm-page {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
}
body .header {
  display: inline-block;
  width: 100%;
  height: 50px;
}
body .header .menu-mobile {
  float: left;
  width: 50px;
  height: 50px;
  margin-left: 15px;
}
body .header .menu-mobile a {
  z-index: 2;
}
body .header .menu-mobile a:before,
body .header .menu-mobile a:after,
body .header .menu-mobile a span {
  width: 25px;
}
body .header .menu-notice {
  float: right;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
body .header .menu-notice a {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/notice.png) no-repeat center center;
}
body .header .menu-notice a span {
  position: absolute;
  width: 18px;
  height: 18px;
  background: #1c85b1;
  border-radius: 10px;
  top: 8px;
  right: 4px;
  color: #fff;
  text-align: center;
  font-size: 10px;
  line-height: 18px;
}
body .header .logov2 {
  text-align: center;
  padding-top: 16px;
}
body .mm-menu.mm-offcanvas {
  width: 260px;
  background: #fff;
}
body .mm-menu.mm-offcanvas:before {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #e1e1e1;
  content: "";
  z-index: 9;
}
body .mm-menu.mm-offcanvas .mm-navbar {
  display: none;
}
body .mm-menu.mm-offcanvas .mm-listview li:after {
  display: none;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-slogan {
  font-size: 14px;
  color: #45bdef;
  text-align: center;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-note {
  color: #888;
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
  position: relative;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 5px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc {
  border-bottom: 1px solid #e1e1e1;
  background: #f5f6f7;
  height: 80px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc .left {
  float: left;
  width: 50%;
  padding: 0;
  text-align: center;
  padding-top: 15px;
  padding-left: 20px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc .left span {
  background: #45bdef;
  color: #fff;
  padding: 1px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc .left a {
  color: #45bdef;
  font-size: 18px;
  font-weight: bold;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc .right {
  float: left;
  width: 50%;
  padding: 0;
  text-align: center;
  padding-top: 15px;
  padding-right: 20px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc .right span {
  background: #0e5c72;
  color: #fff;
  padding: 1px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc .right a {
  color: #0e5c72;
  font-size: 18px;
  font-weight: bold;
  width: 60px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc a,
body .mm-menu.mm-offcanvas .mm-listview li.mm-acc span {
  display: inline-block;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-logo {
  text-align: center;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-logo a {
  padding: 0;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-login {
  text-align: center;
  margin-top: 25px;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 22px;
  margin-bottom: 10px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-login a {
  display: inline-block;
  line-height: 40px;
  padding: 0 40px;
  border-radius: 20px;
  color: #fff;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-login a:hover {
  text-decoration: underline;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-submenu a {
  padding: 15px 10px 15px 60px;
  position: relative;
  color: #888888;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-submenu a:hover {
  padding-left: 65px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-submenu a:before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  left: 30px;
  top: 13px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-submenu a.mm-home:before {
  background: url(../images/mm-home.png) no-repeat center center;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-submenu a.mm-notice:before {
  background: url(../images/mm-notice.png) no-repeat center center;
  top: 14px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-submenu a.mm-chat:before {
  background: url(../images/mm-massage.png) no-repeat center center;
  width: 24px;
  height: 22px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-submenu a.mm-setting:before {
  background: url(../images/mm-setting.png) no-repeat center center;
  width: 24px;
  height: 24px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-submenu a.mm-faq:before {
  background: url(../images/mm-faq.png) no-repeat top;
  width: 24px;
  height: 24px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-bottom {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #888888;
  text-align: center;
  color: #fff;
  height: 45px;
  padding-top: 2px;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-bottom:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background: #888;
  top: 0;
  right: -1px;
  z-index: 1;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-bottom a span {
  font-weight: normal;
  display: inline-block;
  padding-left: 30px;
  position: relative;
}
body .mm-menu.mm-offcanvas .mm-listview li.mm-bottom a span:before {
  position: absolute;
  background: url(../images/mm-user.png) no-repeat top;
  content: "";
  width: 18px;
  height: 18px;
  left: 0px;
  top: 0px;
}
body .footer-fix {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 101%;
  height: 65px;
  background: #fff;
}
body .footer-fix ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  width: 100%;
  height: 100%;
}
body .footer-fix ul li {
  float: left;
  width: 20%;
  height: 100%;
}
body .footer-fix ul li a {
  color: #888;
  text-align: center;
  padding-top: 38px;
  display: inline-block;
  font-weight: normal;
  width: 100%;
  height: 100%;
  font-size: 12px;
  position: relative;
}
body .footer-fix ul li a:before {
  position: absolute;
  content: "";
  left: 28px;
  top: 12px;
}
body .footer-fix ul li a.sub-home:before {
  background: url(../images/icon-home.png) no-repeat center center;
  width: 20px;
  height: 20px;
}
body .footer-fix ul li a.sub-home:hover,
body .footer-fix ul li a.sub-home:focus,
body .footer-fix ul li a.sub-home:active,
body .footer-fix ul li a.sub-home.active {
  color: #45bdef;
  text-decoration: none;
}
body .footer-fix ul li a.sub-home:hover:before,
body .footer-fix ul li a.sub-home:focus:before,
body .footer-fix ul li a.sub-home:active:before,
body .footer-fix ul li a.sub-home.active:before {
  background: url(../images/icon-home2.png) no-repeat center center;
}
body .footer-fix ul li a.sub-chat:before {
  background: url(../images/chat.png) no-repeat center center;
  width: 24px;
  height: 24px;
  top: 10px;
  left: 24px;
}
body .footer-fix ul li a.sub-chat:hover,
body .footer-fix ul li a.sub-chat:focus,
body .footer-fix ul li a.sub-chat:active,
body .footer-fix ul li a.sub-chat.active {
  color: #45bdef;
  text-decoration: none;
}
body .footer-fix ul li a.sub-chat:hover:before,
body .footer-fix ul li a.sub-chat:focus:before,
body .footer-fix ul li a.sub-chat:active:before,
body .footer-fix ul li a.sub-chat.active:before {
  background: url(../images/chat2.png) no-repeat center center;
}
body .footer-fix ul li a.sub-user:before {
  background: url(../images/user.png) no-repeat center center;
  width: 24px;
  height: 24px;
  top: 10px;
}
body .footer-fix ul li a.sub-user:hover,
body .footer-fix ul li a.sub-user:focus,
body .footer-fix ul li a.sub-user:active,
body .footer-fix ul li a.sub-user.active {
  color: #45bdef;
  text-decoration: none;
}
body .footer-fix ul li a.sub-user:hover:before,
body .footer-fix ul li a.sub-user:focus:before,
body .footer-fix ul li a.sub-user:active:before,
body .footer-fix ul li a.sub-user.active:before {
  background: url(../images/user2.png) no-repeat center center;
}
body .footer-fix ul li a.sub-head:before {
  background: url(../images/chat3.png) no-repeat center center;
  width: 24px;
  height: 24px;
  top: 10px;
}
body .footer-fix ul li a.sub-head:hover,
body .footer-fix ul li a.sub-head:focus,
body .footer-fix ul li a.sub-head:active,
body .footer-fix ul li a.sub-head.active {
  color: #45bdef;
  text-decoration: none;
}
body .footer-fix ul li a.sub-head:hover:before,
body .footer-fix ul li a.sub-head:focus:before,
body .footer-fix ul li a.sub-head:active:before,
body .footer-fix ul li a.sub-head.active:before {
  background: url(../images/chat4.png) no-repeat center center;
}
body .footer-fix ul li a.sub-setting:before {
  background: url(../images/menumini.png) no-repeat center center;
  width: 24px;
  height: 24px;
  top: 10px;
}
body .footer-fix ul li a.sub-setting:hover,
body .footer-fix ul li a.sub-setting:focus,
body .footer-fix ul li a.sub-setting:active,
body .footer-fix ul li a.sub-setting.active {
  color: #45bdef;
  text-decoration: none;
}
body .footer-fix ul li a.sub-setting:hover:before,
body .footer-fix ul li a.sub-setting:focus:before,
body .footer-fix ul li a.sub-setting:active:before,
body .footer-fix ul li a.sub-setting.active:before {
  background: url(../images/menumini2.png) no-repeat center center;
}
body.home-page .main-content {
  padding: 0 30px;
  padding-top: 80px;
}
body.home-page .main-content img {
  max-width: 100%;
}
body.home-page .main-content .link-submit {
  position: fixed;
  bottom: 110px;
  left: 0;
  width: 100%;
  text-align: center;
  height: 36px;
}
body.home-page .main-content .link-submit a {
  color: #fff;
  padding: 0 25px;
  padding-right: 50px;
  text-align: center;
  background: #1c85b1;
  position: relative;
  border-radius: 20px;
  line-height: 36px;
  font-size: 14px;
  display: inline-block;
}
body.home-page .main-content .link-submit a:hover {
  text-decoration: none;
}
body.home-page .main-content .link-submit a:before {
  position: absolute;
  width: 20px;
  height: 20px;
  content: "";
  background: url(../images/search.png) no-repeat center center;
  right: 20px;
  top: 10px;
}
body.home-page .main-content .acc-friend {
  position: fixed;
  bottom: 170px;
  left: 0;
  width: 100%;
  text-align: center;
  height: 90px;
  padding: 0 30px;
}
body.home-page .main-content .acc-friend .item {
  float: left;
  width: 33%;
  text-align: center;
}
body.home-page .main-content .acc-friend .item .avatar {
  display: inline-block;
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 30px;
  overflow: hidden;
  text-align: center;
}
body.home-page .main-content .acc-friend .item .avatar img {
  max-width: 100%;
}
body.home-page .main-content .acc-friend .item p {
  margin-bottom: 0;
  font-size: 13px;
}
body.home-page .main-content .acc-friend .item p.title {
  color: #fff;
}
body.find-pw {
  background: #fff;
}
body.find-pw .find-pw-header {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 80px;
  padding-top: 15px;
  background: #45bdef;
  position: relative;
}
body.find-pw .find-pw-header span {
  color: #fff;
  font-size: 14px;
}
body.find-pw .find-pw-header a {
  position: absolute;
  background: url(../images/linkback.png) no-repeat center;
  top: 12px;
  left: 12px;
  width: 20px;
  height: 20px;
}
body.find-pw .main {
  position: relative;
}
body.find-pw .main .nav-tabs {
  position: absolute;
  top: -40px;
  width: 100%;
  height: 40px;
  text-align: center;
}
body.find-pw .main .nav-tabs li {
  float: inherit;
  display: inline-block;
  padding: 0 30px;
}
body.find-pw .main .nav-tabs li a {
  background: none;
  border: none;
  color: #fff;
  font-size: 14px;
  position: relative;
  padding-left: 0;
  padding-right: 0;
}
body.find-pw .main .nav-tabs li a:hover,
body.find-pw .main .nav-tabs li a:focus,
body.find-pw .main .nav-tabs li a:active,
body.find-pw .main .nav-tabs li a.active {
  background: none;
  border: none;
}
body.find-pw .main .nav-tabs li.active a {
  color: #1c85b1;
}
body.find-pw .main .nav-tabs li.active a:hover,
body.find-pw .main .nav-tabs li.active a:focus,
body.find-pw .main .nav-tabs li.active a:active,
body.find-pw .main .nav-tabs li.active a.active {
  background: none;
  border: none;
}
body.find-pw .main .nav-tabs li.active a:before {
  position: absolute;
  width: 100%;
  height: 2px;
  background: #1c85b1;
  content: "";
  left: 0;
  bottom: 1px;
}
body.find-pw .main .form-find-pw {
  padding: 40px;
}
body.find-pw .main .form-find-pw input {
  border: none;
  box-shadow: none;
  position: relative;
}
body.find-pw .main .form-find-pw input:before {
  position: absolute;
  background: #ccc;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
}
.delay1 {
  -webkit-animation-delay: 1s;
  -ms-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
.delay2 {
  -webkit-animation-delay: 2s;
  -ms-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}
.delay3 {
  -webkit-animation-delay: 3s;
  -ms-animation-delay: 3s;
  -moz-animation-delay: 3s;
  animation-delay: 3s;
}
.flash-intro .owl-item .item {
  position: relative;
}
.flash-intro .owl-item .item img {
  max-width: 100%;
}
.flash-intro .owl-item .item .link {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  top: 550px;
  text-align: center;
}
.flash-intro .owl-item .item .link a {
  background: none;
  padding: 0 80px;
  border: 1px solid #fff;
  border-radius: 20px;
  line-height: 40px;
  display: inline-block;
  font-size: 14px;
  color: #fff;
}
.flash-intro .owl-item .item .link a:hover {
  text-decoration: none;
}
.flash-intro .owl-item .item .md1 {
  position: fixed;
  top: 120px;
  left: 10px;
}
.flash-intro .owl-item .item .md2 {
  position: fixed;
  top: 250px;
  right: 10px;
}
.flash-intro .owl-item .item .md3 {
  position: fixed;
  top: 380px;
  left: 10px;
}
.flash-intro .image1 {
  background: url(../images/join1.jpg) no-repeat center;
}
.flash-intro .owl-controls {
  display: none !important;
}
.mm-opening body .header a:before,
.mm-opening body .header a:after,
.mm-opening body .header a span {
  background: #666;
}
.mm-opening body .mm-page:before {
  display: block;
}
.mm-page {
  position: relative;
}
.mm-page:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.9;
  display: none;
  z-index: 1;
}
html.mm-opening .mm-slideout {
  transform: translate3d(260px, 0, 0);
  -webkit-transform: translate3d(260px, 0, 0);
  -ms-transform: translate3d(260px, 0, 0);
  -moz-transition-delay: translate3d(260px, 0, 0);
}
@media (max-width: 420px) {
  .body .bd-title {
    padding: 0px 30px;
    margin-bottom: 0;
  }
  .body .bd-title span.close {
    width: 25px;
    height: 25px;
  }
  .body .header-logo {
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .body .header-logo .logo {
    width: 170px;
    display: inline-block;
  }
  .body .header-logo .logo img {
    max-width: 100%;
  }
  .body .login_content {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
  }
  .body .login_content input {
    font-size: 16px;
    padding-bottom: 4px;
  }
  .body .login_content div.md-ct label.error {
    font-size: 12px;
  }
  .body .login_content .icheckbox_square-blue {
    width: 20px;
    height: 20px;
    background-size: cover;
  }
  .body .login_content .icheckbox_square-blue.checked {
    background-size: cover;
  }
  .body .login_content .checkbox-login {
    margin-top: -10px;
  }
  .body .login_content .checkbox-login label.check-label {
    font-size: 14px;
    line-height: 20px;
  }
  .body .login_content .submit {
    margin-top: 0;
  }
  .body .login_content .submit button {
    line-height: 54px;
    font-size: 18px;
    padding: 0 80px;
  }
  .body .login-note p {
    font-size: 16px;
  }
  .body .footer {
    font-size: 16px;
    bottom: 10px;
  }
}
/*FONT*/
/* @font-face {
    font-family: KoPubDotumPB;
    src: url(../fonts/KoPubDotumPB.ttf);
} */
@font-face {
  font-family: "JCHEadARegular";
  src: url("../fonts/JCHEadA-Regular/d476e57570f68fd13fee0f9584f9f60c.eot");
  src: url("../fonts/JCHEadA-Regular/d476e57570f68fd13fee0f9584f9f60c.eot") format("embedded-opentype"), url("../fonts/JCHEadA-Regular/d476e57570f68fd13fee0f9584f9f60c.woff2") format("woff2"), url("../fonts/JCHEadA-Regular/d476e57570f68fd13fee0f9584f9f60c.woff") format("woff"), url("../fonts/JCHEadA-Regular/d476e57570f68fd13fee0f9584f9f60c.ttf") format("truetype"), url("../fonts/JCHEadA-Regular/d476e57570f68fd13fee0f9584f9f60c.svg#PlacardW01-Condensed") format("svg");
}
@font-face {
  font-family: "KoPubDotumPB";
  src: url("../fonts/KoPubDotum/KoPubDotumPB.eot");
  src: url("../fonts/KoPubDotum/KoPubDotumPB.eot") format("embedded-opentype"), url("../fonts/KoPubDotum/KoPubDotumPB.woff") format("woff"), url("../fonts/KoPubDotum/KoPubDotumPB.ttf") format("truetype"), url("../fonts/KoPubDotum/KoPubDotumPB.svg") format("svg");
}
@font-face {
  font-family: "KoPubDotumPM";
  src: url("../fonts/KoPubDotum/KoPubDotumPM.eot");
  src: url("../fonts/KoPubDotum/KoPubDotumPM.eot") format("embedded-opentype"), url("../fonts/KoPubDotum/KoPubDotumPM.woff") format("woff"), url("../fonts/KoPubDotum/KoPubDotumPM.ttf") format("truetype"), url("../fonts/KoPubDotum/KoPubDotumPM.svg") format("svg");
}
body.home-page.home-main .main-content {
  padding-top: 20px;
}
body.home-page.home-main .mm-page {
  padding-bottom: 160px;
  overflow-y: auto;
}
.home-main .box-center {
  text-align: center;
  margin: 0 auto;
  display: table;
}
.home-main .push_time {
  display: table-cell;
  vertical-align: middle;
  border: 6px solid #4297d2;
  background: #ffffff;
  border-radius: 50%;
  width: 125px;
  height: 125px;
  position: relative;
}
.home-main .push_time .item_top {
  background: url(../images/icon_comment.png) 39% 17px no-repeat;
  background-size: 12px;
  padding: 15px 0 0;
  font-weight: bold;
  font-size: 12px;
  color: #45bdef;
}
.home-main .push_time .item_top .item_text {
  padding-left: 16px;
}
.home-main .push_time .item_middle {
  font-size: 44px;
  color: #1c85b1;
  font-family: JCHEadARegular;
  position: relative;
  bottom: 5px;
}
.home-main .push_time .item_bottom {
  font-size: 12px;
  color: #1c85b1;
  position: relative;
  bottom: 9px;
}
.home-main .description {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  padding: 15px 0;
}
.home-main .link-none-fixed {
  position: relative!important;
  bottom: 0!important;
}
.home-main .link-none-fixed .text_link:before {
  background: url(../images/icon-home3.png) center center no-repeat !important;
  background-size: 18px!important;
  top: 8px;
}
.home-main .bottom_content {
  border-top: 2px solid #a6dcf8;
  padding: 20px 0;
  margin-top: 37px;
  text-align: center;
}
.home-main .bottom_content .title_Q {
  background: url(../images/icon-home4.png) center top no-repeat;
  background-size: 25px;
  font-family: KoPubDotumPB;
  font-size: 15px;
  padding: 35px 0 10px;
  color: #ffffff;
}
.home-main .bottom_content .des_Q {
  font-family: KoPubDotumPM;
  color: #ffffff;
  font-size: 12px;
}
.home-main .content_main {
  width: 100%;
  padding: 0 20px;
  background: #ffffff;
  border-bottom: 1px solid #cccccc;
  position: fixed;
  bottom: 65px;
}
.home-main .content_main .title {
  padding: 10px 0 5px;
  border-bottom: 1px solid #cccccc;
  color: #666666;
  font-family: KoPubDotumPM;
  font-size: 13px;
}
.home-main .content_main .box-info {
  padding: 10px 0;
  position: relative;
}
.home-main .content_main .box-info .date-time {
  color: #acacac;
  font-size: 12px;
  margin-bottom: 8px;
  font-family: Arial;
}
.home-main .content_main .box-info .name_emp {
  color: #1c85b1;
  font-size: 13px;
  font-family: KoPubDotumPM;
  padding-left: 23px;
  display: block;
}
.home-main .content_main .box-info .name_emp:before {
  background: url(../images/icon-comment2.png) left top no-repeat;
  background-size: 18px;
  width: 18px;
  height: 18px;
  content: "";
  position: absolute;
  left: 0;
}
.home-main .content_main .box-info .name_emp:after {
  background: url(../images/icon-arrow-right.png) right center no-repeat;
  background-size: 7px;
  width: 7px;
  height: 15px;
  content: "";
  position: absolute;
  right: 0;
}
