<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/font/font-kopo.min.css">

    <!-- Vendor CSS-->
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>

  <body class="body">
    <div class="bd-title">
      <a href="home.html"><span class="close"></span></a>
    </div>
    <div class="header-logo">
      <div class="logo">
        <a href="#"><img src="images/logo.png" /></a>
      </div>
    </div>
    <div class="container main">
      <div class="form login_form">
        <section class="login_content">
          <form method="get" action="" class="login-form form-validate">
            <div class="md-ct">
              <input type="text" name="username" placeholder="아이디 (이메일 주소)" data-tr-placeholder="아이디 (이메일 주소)" required="" class="form-control vali" minlength="1" maxlength="100" />
            </div>
            <div class="md-ct">
              <input type="password" id="password" name="password" placeholder="비밀번호" data-tr-placeholder="비밀번호" required="" class="form-control vali" minlength="1" maxlength="20" />
            </div>
            <div class="md-ct">
              <div class="checkbox-login">
                <input tabindex="2" type="checkbox" id="input-2" checked="CHECKED" />
                <label for="input-2" class="check-label">자동로그인</label>
              </div>
            </div>
            <div class="submit">
              <button type="submit" class="sumbit-validate green">로그인</button>
            </div>
          </form>
        </section>
        
      </div>
      <div class="login-note">
        <p>아이디/비밀번호 찾기</p>
      </div>
    </div>
    <div class="footer">
      <p>아직 회원이 아니세요? <span>회원가입</span></p>
    </div>

    <div id="popupConfirmuser" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer"><a href="#" class="btn red btn-confirm">확인</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/icheck.min.js"></script>
  <script type="text/javascript" >
  $(document).ready(function() {
    $('input.addclass-checkbox:checkbox').change(function () {
      if ($(this).is(":checked")) {
          $(this).closest("div.checkbox-login").addClass('active');
      }
      else {
          $(this).closest("div.checkbox-login").removeClass('active');
      };
    });

      (function($) {
      if (!$("[data-tr-placeholder]").length) return;

      $("[data-tr-placeholder]").each(function() {
        var placeholderContent = $(this).attr("data-tr-placeholder");
        $(this).attr("placeholder", placeholderContent);

        $(this).on("focus", function() {
          $(this).attr("placeholder", "");
        });

        $(this).on("blur", function() {
          $(this).attr("placeholder", placeholderContent);
        });
      });
    })(jQuery);

    $.validator.addClassRules({
      vali:{
        required: true
      }

    });

    $(".login-form .sumbit-validate").click(function() {
      $(".login-form").validate({
        rules: {
          username: "required",
          password: "required"
        },
        messages: {
          username: "아이디를 입력해주세요.",
          password: "비밀번호를 입력해주세요."
        }

      });
    });

    var height = $( window ).height();
    var width = $( window ).width();
    if (height > width) {
        $('body').css({"height": height});
    }
    else {
        $('body').addClass('vertical');
    };
    

    var callbacks_list = $('.demo-callbacks ul');
            $('#input-2').on('ifCreated ifClicked ifChanged ifChecked ifUnchecked ifDisabled ifEnabled ifDestroyed', function(event){
              callbacks_list.prepend('<li><span>#' + this.id + '</span> is ' + event.type.replace('if', '').toLowerCase() + '</li>');
            }).iCheck({
              checkboxClass: 'icheckbox_square-blue',
              radioClass: 'iradio_square-blue',
              increaseArea: '20%'
            });
    
  });
  </script>
</html>