[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "admin_web_html_gentelella",
      "path": "",
      "files": {
        "4054d723": {
          "id": "4054d723",
          "path": "jade/includes/body.jade",
          "output": "dist/html/includes/body.html",
          "name": "body.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4bd9d479",
            "edbc089f",
            "98e741d7",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "edbc089f": {
          "id": "edbc089f",
          "path": "jade/layouts/master.jade",
          "output": "dist/html/layouts/master.html",
          "name": "master.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4bd9d479",
            "98e741d7",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "b0287915": {
          "id": "b0287915",
          "path": "less/modules/common.less",
          "output": "dist/assets/css/modules/common.css",
          "name": "common.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "72a564db"
          ],
          "type": "less"
        },
        "558bacf0": {
          "id": "558bacf0",
          "path": "less/modules/header.less",
          "output": "dist/assets/css/modules/header.css",
          "name": "header.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "72a564db"
          ],
          "type": "less"
        },
        "fa353975": {
          "id": "fa353975",
          "path": "less/modules/vars.less",
          "output": "dist/assets/css/modules/vars.css",
          "name": "vars.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "72a564db"
          ],
          "type": "less"
        },
        "f5e23efe": {
          "id": "f5e23efe",
          "path": "less/modules/footer.less",
          "output": "dist/assets/css/modules/footer.css",
          "name": "footer.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "72a564db"
          ],
          "type": "less"
        },
        "4bd9d479": {
          "id": "4bd9d479",
          "path": "jade/admin/home.jade",
          "output": "dist/html/admin/home.html",
          "name": "home.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "0aa8a3f7": {
          "id": "0aa8a3f7",
          "path": "javascript/admin.js",
          "output": "dist/assets/js/admin.js",
          "name": "admin.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": false,
          "mangle": false,
          "babel": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "72a564db": {
          "id": "72a564db",
          "path": "less/admin.less",
          "output": "dist/assets/css/admin.css",
          "name": "admin.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "3d6619a3": {
          "id": "3d6619a3",
          "path": "less/modules/login.less",
          "output": "dist/assets/css/modules/login.css",
          "name": "login.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "72a564db"
          ],
          "type": "less"
        },
        "98e741d7": {
          "id": "98e741d7",
          "path": "jade/admin/common-element.jade",
          "output": "dist/html/admin/common-element.html",
          "name": "common-element.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "b7100585": {
          "id": "b7100585",
          "path": "jade/includes/header.jade",
          "output": "dist/html/includes/header.html",
          "name": "header.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "03c36432": {
          "id": "03c36432",
          "path": "jade/includes/footer.jade",
          "output": "dist/html/includes/footer.html",
          "name": "footer.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4bd9d479"
          ],
          "type": "jade"
        },
        "d0c3f44c": {
          "id": "d0c3f44c",
          "path": "jade/includes/popupConfirmDelete.jade",
          "output": "dist/html/includes/popupConfirmDelete.html",
          "name": "popupConfirmDelete.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7",
            "4bd9d479",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "ac9b7631": {
          "id": "ac9b7631",
          "path": "less/modules/pages.less",
          "output": "dist/assets/css/modules/pages.css",
          "name": "pages.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "72a564db"
          ],
          "type": "less"
        },
        "76830f20": {
          "id": "76830f20",
          "path": "jade/includes/popupConfirmEdit.jade",
          "output": "dist/html/includes/popupConfirmEdit.html",
          "name": "popupConfirmEdit.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7",
            "4bd9d479",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "c4aa34cc": {
          "id": "c4aa34cc",
          "path": "jade/includes/popupUploadAgain.jade",
          "output": "dist/html/includes/popupUploadAgain.html",
          "name": "popupUploadAgain.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7",
            "4bd9d479",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "d59137e3": {
          "id": "d59137e3",
          "path": "jade/includes/popupRecommendSearch.jade",
          "output": "dist/html/includes/popupRecommendSearch.html",
          "name": "popupRecommendSearch.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7",
            "4bd9d479",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "6b090e04": {
          "id": "6b090e04",
          "path": "jade/includes/popupConfirmSave.jade",
          "output": "dist/html/includes/popupConfirmSave.html",
          "name": "popupConfirmSave.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7",
            "4bd9d479",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "530623c5": {
          "id": "530623c5",
          "path": "jade/includes/popupConfirmUpload.jade",
          "output": "dist/html/includes/popupConfirmUpload.html",
          "name": "popupConfirmUpload.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7",
            "4bd9d479",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "8d7e12cd": {
          "id": "8d7e12cd",
          "path": "jade/includes/popupConfirmMoveToList.jade",
          "output": "dist/html/includes/popupConfirmMoveToList.html",
          "name": "popupConfirmMoveToList.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7",
            "4bd9d479",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "ab72ea88": {
          "id": "ab72ea88",
          "path": "less/custom.less",
          "output": "dist/assets/css/custom.css",
          "name": "custom.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "a3ff1492": {
          "id": "a3ff1492",
          "path": "jade/includes/sidebar-menu.jade",
          "output": "dist/html/includes/sidebar-menu.html",
          "name": "sidebar-menu.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "1cc10aad": {
          "id": "1cc10aad",
          "path": "jade/includes/top-nav.jade",
          "output": "dist/html/includes/top-nav.html",
          "name": "top-nav.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4bd9d479"
          ],
          "type": "jade"
        },
        "d92c23eb": {
          "id": "d92c23eb",
          "path": "jade/includes/left-col.jade",
          "output": "dist/html/includes/left-col.html",
          "name": "left-col.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4bd9d479"
          ],
          "type": "jade"
        },
        "c065e0cf": {
          "id": "c065e0cf",
          "path": "jade/admin/login.jade",
          "output": "dist/html/admin/login.html",
          "name": "login.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "350247e8": {
          "id": "350247e8",
          "path": "jade/includes/tr-block-style-1.jade",
          "output": "dist/html/includes/tr-block-style-1.html",
          "name": "tr-block-style-1.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7"
          ],
          "type": "jade"
        },
        "01c1a6ed": {
          "id": "01c1a6ed",
          "path": "jade/includes/tr-pagination.jade",
          "output": "dist/html/includes/tr-pagination.html",
          "name": "tr-pagination.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "98e741d7",
            "d59137e3",
            "4bd9d479",
            "c065e0cf",
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "a492ae4d": {
          "id": "a492ae4d",
          "path": "dist/assets/css/custom.css",
          "output": "dist/assets/css/custom-dist.css",
          "name": "custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0dea8691": {
          "id": "0dea8691",
          "path": "dist/html/admin/common-element.html",
          "output": "dist/html/admin/common-element.html",
          "name": "common-element.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "afc3c0bf": {
          "id": "afc3c0bf",
          "path": "dist/html/admin/home.html",
          "output": "dist/html/admin/home.html",
          "name": "home.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9fd55cba": {
          "id": "9fd55cba",
          "path": "dist/html/admin/login.html",
          "output": "dist/html/admin/login.html",
          "name": "login.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "486595a5": {
          "id": "486595a5",
          "path": "dist/html/includes/header.html",
          "output": "dist/html/includes/header.html",
          "name": "header.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "05d115f6": {
          "id": "05d115f6",
          "path": "dist/html/includes/sidebar-menu.html",
          "output": "dist/html/includes/sidebar-menu.html",
          "name": "sidebar-menu.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e7500ad2": {
          "id": "e7500ad2",
          "path": "dist/assets/js/admin.js",
          "output": "dist/assets/js/admin-dist.js",
          "name": "admin.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": false,
          "mangle": false,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "96c882da": {
          "id": "96c882da",
          "path": "dist/assets/css/admin.css",
          "output": "dist/assets/css/admin-dist.css",
          "name": "admin.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": false,
          "cssnext": false,
          "autoprefixer": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fc6f2ece": {
          "id": "fc6f2ece",
          "path": "jade/admin/home-horizontal.jade",
          "output": "dist/html/admin/home-horizontal.html",
          "name": "home-horizontal.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "b2c40c42": {
          "id": "b2c40c42",
          "path": "dist/html/admin/home-horizontal.html",
          "output": "dist/html/admin/home-horizontal.html",
          "name": "home-horizontal.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4bcf5082": {
          "id": "4bcf5082",
          "path": "jade/includes/top-nav-horizontal.jade",
          "output": "dist/html/includes/top-nav-horizontal.html",
          "name": "top-nav-horizontal.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fc6f2ece"
          ],
          "type": "jade"
        },
        "86d2217e": {
          "id": "86d2217e",
          "path": "dist/html/includes/top-nav-horizontal.html",
          "output": "dist/html/includes/top-nav-horizontal.html",
          "name": "top-nav-horizontal.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components, dist/libs/**, dist/assets/images/**",
        "autoprefixerBrowsers": "last 10 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "dist/assets/css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "dist/html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "dist/assets/js",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": true,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": false
          },
          "javascript": {
            "autoCompile": false,
            "uglify": false,
            "mangle": false,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": false,
            "cssnext": false,
            "autoprefixer": true
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]