<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Password</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!-- Vendor CSS-->
    

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    
    -->
  </head>
  <form name="date_to">
                    <select class="date" id="to_fullYear" name="to_fullYear">
                      <option value="2011">1980</option>
                      <option value="2011">1981</option>
                      <option value="2011">1982</option>
                      <option value="2011">1983</option>
                      <option value="2011">1984</option>
                      <option value="2011">1985</option>
                      <option value="2011">1986</option>
                      <option value="2011">1987</option>
                      <option value="2011">1988</option>
                      <option value="2011">1989</option>
                      <option value="2011">1990</option>
                      <option value="2011">1991</option>
                      <option value="2011">1992</option>
                      <option value="2011">1993</option>
                      <option value="2011">1994</option>
                      <option value="2011">1995</option>
                      <option value="2011">1996</option>
                      <option value="2011">1997</option>
                      <option value="2011">1998</option>
                      <option value="2011">1999</option>
                      <option value="2011">2000</option>
                      <option value="2011">2001</option>
                      <option value="2011">2002</option>
                      <option value="2011">2003</option>
                      <option value="2011">2004</option>
                      <option value="2011">2005</option>
                      <option value="2011">2006</option>
                      <option value="2011">2007</option>
                      <option value="2011">2008</option>
                      <option value="2011">2009</option>
                      <option value="2011">2010</option>
                      <option value="2011">2011</option>
                      <option value="2012">2012</option>
                      <option value="2013">2013</option>
                      <option value="2014">2014</option>
                      <option value="2015">2015</option>
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                    </select>
                    <select class="date" id="to_month" name="to_month">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                    <select class="date" id="to_date" name="to_date">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </form>

  <body class="body">
    <div class="bd-title">
      <h3>FITTY 비밀번호 재설정</h3>
    </div>
    <div class="container">
      <div class="form reset_form">
        <section class="reset_content">
          <form method="get" action="" class="reset-form">
            <div class="title">
              <p>8자리 이상 변경하실 비밀번호를 입력해 주세요.</p>
            </div>
            <div class="md-ct">
              <input id="password" type="password" name="namepass" placeholder="새 비밀번호" data-tr-placeholder="새 비밀번호" required="" class="form-control" minlength="8" />
            </div>
            <div class="md-ct">
              <input type="password" name="namepass2" placeholder="새 비밀번호 확인" data-tr-placeholder="새 비밀번호 확인" required="" class="form-control" minlength="8" />
            </div>
            <div class="submit"><button >비밀번호 재설정 완료</button></div>
            </div>
          </form>
        </section>
      </div>
    </div>
  </body>

  <!-- Vendor jQuery-->
  
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" >
  $(document).ready(function() {
      (function($) {
      if (!$("[data-tr-placeholder]").length) return;

      $("[data-tr-placeholder]").each(function() {
        var placeholderContent = $(this).attr("data-tr-placeholder");
        $(this).attr("placeholder", placeholderContent);

        $(this).on("focus", function() {
          $(this).attr("placeholder", "");
        });

        $(this).on("blur", function() {
          $(this).attr("placeholder", placeholderContent);
        });
      });
    })(jQuery);

    $(".reset-form .submit button").click(function() {
      $(".reset-form").validate({
        rules: {
          namepass: "required",
          namepass2: {
            required: true,
            equalTo: "#password"
          }
        },
        messages: {
          namepass: "비밀번호는 8자리 이상 입력해주세요",
          namepass2: {
            required: "비밀번호는 8자리 이상 입력해주세요",
            equalTo: "비밀번호가 서로 일치하지 않습니다.",
            minlength: jQuery.validator.format("비밀번호는 8자리 이상 입력해주세요")
          }
        }

      });
    });
    
  });
  </script>
</html>