/* main container styles */
div.drum-wrapper {
	position: relative;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    width: 30px;
}
div.drum-wrapper .inner {
	position: relative;
	overflow: hidden;
}
div.drum-wrapper div.container {
	position: absolute;
	width: 100%;
	top: 48px;
	left: 0px;
	-webkit-perspective: 1100px;
	-moz-perspective: 1100px;
	-o-perspective: 1100px;
	perspective: 1100px;
}

div.drum-wrapper, 
div.drum-wrapper .inner {
	height: 120px;
}

.outside div.drum-wrapper {
	height: 140px;
}
.outside div.drum-wrapper .inner {
	top: 12px;
}
.outside div.drum-wrapper .container {
	top: 46px;
}

/* dail styles for mouse controls */
div.drum-wrapper .dial {
	position: absolute;
	width: 100%;
	left: 0px;
	height: 48px;
	background-color: rgba(255, 255, 255, 0.7);
	display: none;
}

.outside div.drum-wrapper .dial {
	height: 58px;
}

div.drum-wrapper .dial div {
	width: 20px;
	height: 10px;
	margin: 0 auto;
}
div.drum-wrapper .dial svg {
	position: absolute;
}
div.drum-wrapper .up {
	top: 0px;
}
div.drum-wrapper .up svg {
	top: 2px
}
div.drum-wrapper .down {
	bottom: 0px;
}
div.drum-wrapper .down svg {
	bottom: 2px;
}

/* actual drum styles */
div.drum {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
div.drum figure {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;  
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	display: block;
	position: absolute;
	left: 0px;
	top: 0px;
	line-height: 20px;
	color: black;
	margin: 0px;
	padding: 0px 3px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	text-align: left;
}

div.drum-wrapper div.container, div.drum-wrapper figure {
	height: 25px;
	line-height: 25px;
}
body {
			background-color: #fefefe;
			font-family: Arial,Verdana,sans-serif;
		}
		div.date_range_to {
			margin-left: 25px;
		}
		.date_range_from, .date_range_to {
			width: 265px;
			float: left;
			text-align: left;
		}
		
		.date_range_header {
			height: 25px;
			font-weight: 400;
			border-bottom: 1px solid #CCC;
			margin-bottom: 10px;
		}
		.date_range_header span.title {
			float: left;
			text-align: left;
		}
		.date_range_header span.selection {
			float: right;
			text-align: right;
			color: #CE0000;
		}

		div.date_range form {
			position: relative;
		}
		div.date_range div.date_range_container .lines {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;  
			border-top: solid 1px #CCC;
			border-bottom: solid 1px #CCC;
			position: absolute;
			top: 58px;
			left: 0px;
			width: 100%;
			height: 24px;
		}
		div.date_range div.date_range_container .lines div {
			margin-left: 220px;
			line-height: 21px;
		}		

		div.drum-wrapper {
			float: left;
		}
		div.drum figure {
			text-align: left;
		}
		#drum_from_hours figure, #drum_to_hours figure,
		#drum_from_date figure, #drum_to_date figure {
			text-align: center;
		}
		#drum_from_date, #drum_to_date {
			margin-left: 10px;
			margin-right: 5px;
		}
		#drum_from_date, #drum_to_date,
		#drum_from_hours, #drum_to_hours, 
		#drum_from_minutes, #drum_to_minutes {
			width: 30px;
		}
		#drum_from_hours, #drum_to_hours {
			margin-left: 10px;
		}
		#drum_from_minutes, #drum_to_minutes {
			margin-left: 4px;
		}
		#drum_from_month, #drum_to_month {
			width: 90px;
		}
		#drum_from_fullYear, #drum_to_fullYear {
			width: 45px;
		}
		#drum_from_hours .dial div,
		#drum_to_hours .dial div {
			margin: 0 7px;
		}
		#drum_from_minutes .dial div,
		#drum_to_minutes .dial div  {
			margin: 0 2px;
		}