@font-face {
    font-family: 'starwarsjs';
    src:  url('../fonts/starwars/starwarsjs.eot?szdw01');
    src:  url('../fonts/starwars/starwarsjs.eot?szdw01#iefix') format('embedded-opentype'),
    url('../fonts/starwars/starwarsjs.ttf?szdw01') format('truetype'),
    url('../fonts/starwars/starwarsjs.woff?szdw01') format('woff'),
    url('../fonts/starwars/starwarsjs.svg?szdw01#starwarsjs') format('svg');
    font-weight: normal;
    font-style: normal;
}
.rate_star:before {
    content: "\e902";
    font-family: 'starwarsjs' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.rate_star{
    color: #cccccc;
    cursor: pointer;
    font-size: 20px;
}
.rate_star.over{
    color: #f9e431;
}
.rate_star.checked{
    color: #45bdef;
}
.rate_star.disable{
    cursor:not-allowed;
    pointer-events: none;
    color: #9C9B9B;
}