<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
<style charset="utf-8">/* See license.txt for terms of usage */


</style></head>
<body style="background-color: #ffffff;color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0 auto; padding: 0;">
    


<table style="color: #333;padding: 0;border-spacing: 0px;table-layout: fixed;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;background: #f1f1f1" align="center" border="0" cellpadding="0" cellspacing="0" >
    <tbody>
        <tr>
            <td style="padding: 0;padding-top: 5px;margin: 0;">
                <table style="background: #fff;padding: 10px 40px 10px 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tbody>
                        <tr>
                            <td style="" align="left" width="300">
                                <a href="#">
                                    <img src="images/logo.png" width="88" height="38">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="padding: 0 20px;background: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tbody>
                        <tr>
                            <td width="550" height="2" bgcolor="#00e7eb">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        
        <tr>
            <td style="padding: 0;margin: 0;">
                <table style="background: #fff;font-size: 13px;padding: 30px 40px 0 40px;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tbody>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;color: #333;font-size: 20px;line-height: 24px;font-weight: bold;padding-bottom: 20px;" >[Hello] 상담사 등록 신청 결과 안내</td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;">녕하세요, Hello 입니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin-bottom: 0;">우선 Hello 상담사로 등록 신청해주셔서 대단히 감사합니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin-bottom: 25px;margin-top: 0;">Hello 상담사 신청 결과는 아래를 참고해주세요.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 34px;border: 1px solid #cdcdcd;" >
                                <p style="margin: 0;margin-top: 0px;"><span style="background: #f3f3f3;padding: 9px;padding-right: 30px;margin-right: 10px;">신청 결과</span><span style="font-weight: bold;">승인</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 34px;border: 1px solid #cdcdcd;border-top: none;" >
                                <p style="margin: 0;margin-top: 0px;"><span style="background: #f3f3f3;padding: 9px;padding-right: 30px;margin-right: 10px;">검토 일시</span><span>2016년 3월 15일 15:00:00</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 20px;">관리자가 최종 상담 환경 모니터링 목적으로 상담 신청 예정입니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 0px;margin-bottom: 15px;">상담 환경 모니터링 완료 전에는 상담을 시작할 수 없습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <img src="images/images2.jpg" width="510" height="100">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 10px;">1. &nbsp;해당 메일을 확인 후 Hello 상담사 사이트(counselor.Hello.com)으로 접속하시어 상담관리 > 스케줄 메뉴 접속 (프리랜서 상담사의 경우 로그인 시 계좌정보 입력 및 관련 서류 사본 등록 과정 필수)</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 5px;">2. &nbsp;상담환경 모니터링을 위한 상담 가능 시간 스케줄 선택 (관리자와의 시간 예약 유연성을 위해 앞으로 7일간(영업일 기준) 최소 5개 이상 시간대 선택)</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 5px;">3. &nbsp;관리자가 상담시간 예약</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 5px;">4. &nbsp;예약된 시간에 맞춰 상담 환경 모니터링</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 5px;">5. &nbsp;최종 완료 및 Hello 서비스에 상담사 정보 노출 (상담 환경 모니터링 완료 익일부터 가능</p>
                            </td>
                        </tr><tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 20px;">* 상담 환경 모니터링 시간 예약 방법은 일반 내담자가 예약 하는 방법과 동일합니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 30px;margin-bottom: 10px;">감사합니다.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 25px;padding-bottom: 10px;">
                <table style="width: 600px;font-size: 13px;padding-right: 40px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                        <tr>
                            <td style="padding-left: 20px;padding-right: 10px;" align="right" width="100">
                                <a href="#">
                                    <img src="images/images1.png" width="34" height="32">
                                </a>
                            </td>
                            <td>
                                <p style="margin: 0;font-size: 12px;color: #111;">본 메일은 발신 전용이며 회신되지 않습니다. 본 메일과 관련한 문의는 고객센터로 문의하여 주시기 바랍니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 20px;padding-right: 10px;" align="right" width="100">
                            </td>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px;" >
                                <p style="margin: 0;margin-top: 20px;text-align: center;padding-right: 100px;">© AIMMED</p>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>



</body>
</html>