<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
<style charset="utf-8">/* See license.txt for terms of usage */


</style></head>
<body style="background-color: #ffffff;color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin: 0 auto; padding: 0;">
    


<table style="color: #333;padding: 0;border-spacing: 0px;table-layout: fixed;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;background: #f1f1f1" align="center" border="0" cellpadding="0" cellspacing="0" >
    <tbody>
        <tr>
            <td style="padding: 0;padding-top: 5px;margin: 0;">
                <table style="background: #fff;padding: 20px 40px 20px 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tbody>
                        <tr>
                            <td style="" align="left" width="300">
                                <a href="#">
                                    <img src="images/logo.png" width="161" height="49">
                                </a>
                            </td>
                            <td style="" align="right" width="300">
                                <a href="#" style="text-decoration: none;">
                                    <img src="images/logo2.png" width="152" height="12">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="padding: 0 40px;background: #fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tbody>
                        <tr>
                            <td width="510" height="3" bgcolor="#f1f1f1">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        
        <tr>
            <td style="padding: 0;margin: 0;">
                <table style="background: #fff;font-size: 13px;padding: 30px 40px 0 40px;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tbody>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;color: #333;font-size: 20px;line-height: 24px;font-weight: bold;padding-bottom: 20px;" >임시 비밀번호가 발송 되었습니다.</td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;">본 메일은 귀하의 요청으로 FITTY 이용을 위한 비밀번호를 변경하기 위해 발송되었습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin-bottom: 25px;">귀하의 FITTY 계정 이메일 주소는 <a href="mailto:cskh@trams.com" style="text-decoration: none;color: #1e88e5;">cskh@trams.com</a> 이며, 아래 페이지로 이동하여 새 비밀번호를 입력하시기 바랍니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;" >
                                <span style="background-color: #111;border: #111 10px solid;">
                                    <a href="abc.html" style="padding: 20px 60px;background-color: #111;color: #fff;text-decoration: none;border-lefft: #111 10px solid;">비밀번호 재설정</a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px" >
                                <p style="margin: 0;margin-top: 30px;">TTY를 이용해주셔서 감사합니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #333;line-height: 24px;" >
                                <p style="margin-top: 0;">FITTY 드림.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 25px;padding-bottom: 40px;">
                <table style="width: 600px;font-size: 13px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                        <tr>
                            <td style="" align="left" width="100">
                                <a href="#">
                                    <img src="images/logo.png" width="100" height="30">
                                </a>
                            </td>
                            <td>
                                <p style="margin: 0;font-size: 11px;color: #111;font-weight: bold;">서울시 마포구 마포대로 19 신화빌딩 1004호 | ㈜트램스</p>
                                <p style="margin: 0;font-size: 11px;color: #111;font-weight: bold;">Tel : 070-8666-0775 | Fax : 070-8260-0611 | 대표자 : 한승상 | 사업자번호 : 105-87-54461</p>
                                <p style="margin: 0;font-size: 11px;color: #888;">Copyright TRAMS Co. All rights reserved.</p>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>



</body>
</html>